---
author: Antibody
comments: false
date: 2015-01-16 01:41:28+00:00
layout: post
slug: xonotic-0-8-release
title: Xonotic 0.8 Release
wordpress_id: 3775
categories:
- Announcements
aliases:
- /2015/01/xonotic-0-8-release
---

Today we are very excited to give you the next iteration of Xonotic, the free and fast arena shooter. Yep, you guessed it: Xonotic 0.8.0 is out! This version is the culmination of months of effort from many individuals from across the globe. It contains improvements in just about all visible aspects of the game and onto the web. There are new menu screens, gameplay features, and a much-anticipated new weapon: the Arc! We're excited for the what the future holds, and we hope to see you out on the servers soon. Happy fragging!

#### Download information:

[Download via torrent](http://dl.xonotic.org/xonotic-0.8.0.zip.torrent)  
[Download via HTTP](http://dl.xonotic.org/xonotic-0.8.0.zip)  
MD5: bc368e116a2502362e1d4f07d8f8efab  
Package size: 953MB  

Already have Xonotic on your machine? There's no need to download the game again to get into the action. Use the following steps to upgrade your client to the 0.8.0 release:
	
  1. Navigate to your Xonotic installation folder
  2. Navigate to the misc/tools/rsync-updater folder
  3. Execute the update-to-release.sh (for Linux or Mac) or update-to-release.bat (for Windows) and wait for it to complete
  4. Profit. You're done!

#### Feature Highlights

Here are some features to get you excited while you wait:

<a href="/m/uploads/2015/01/point8_new_maps.jpg"><img src="/m/uploads/2015/01/point8_new_maps-th.jpg" title="Catharsis, Implosion, and Vorix" class="left th m10"></a>We have three new maps for the "Capture The Flag" game mode. Catharsis, by Justin, is an indoor map with a central, violent focal point. Plus, it has crystals! Implosion, by MintOX, is a space floater with fantastic jump pads for a lot of midair fun. It also has a perilous lower infrastructure for you risky cappers out there. Vorix, by packer, is an open-air indoor arena with beautifully designed corridors. Watch out for its lava pits though!

Archer has been hard at work making immersive sounds for the game. His latest track is called [X-Force](https://www.youtube.com/watch?v=Tj93VJlnqRo), which can be found on Implosion. Nice!

Melanosuchus created a wonderful way to add variety to your server: a game type vote screen! This feature allows server administrators to allow their players to choose the game mode used in the next map. It is shown before the map vote screen.

<a href="/m/uploads/2015/01/stats_menu_integration.png"><img src="/m/uploads/2015/01/stats_menu_integration-th.jpg" title="Stats menu integration" class="th right m10"></a>The menu system went through some major updates. It now sports a tiered server browser that categorizes the available servers so you can choose the right one for you. Player statistics are also integrated. Accessible via the "profile" tab, you can now view your most vital statistics from XonStat without having to open a web browser. Lots of other menu options have moved to the forefront as well. All of these changes are to help you configure Xonotic to your taste easily.

<img src="/m/uploads/2015/01/SDL_logo.png" title="SDLv2" class="left m10">All of our builds have switched to using the latest-and-greatest major version of the SDL: version 2.0. This version brings with it several performance improvements and a ton of [new capabilities](http://wiki.libsdl.org/MigrationGuide#Overview_of_new_features).

<a href="/m/uploads/2015/01/arc.jpg"><img src="/m/uploads/2015/01/arc-th.jpg" title="The Arc!" class="th right m10"></a>A brand new weapon concept: the Arc! Similar to lightning guns in other games, the Arc is a hitscan weapon with medium range. It shoots a bendable beam of electricity as its primary fire and has a burst mode as its secondary fire. It has a limited capacity and thus overheats after too much constant use, so administer your damage with care! The Arc is available to server administrators who choose to enable it. It will take its place as a Xonotic core weapon in the next release.

The physics and weapon balance have both been tweaked after a long round of feedback from the community. Many settings were taken from sessions on the "Reversion cup" servers, and a great many of games were had in the process! The weapon balance is the first step in a large re-tooling of the weapon system. Look for more updates coming soon.

<a href="/m/uploads/2015/01/monsters.jpg"><img src="/m/uploads/2015/01/monsters-th.jpg" title="Monsters" class="th left m10"></a>This release introduces monsters! We have five different types of monsters for you to frag: Zombie, Wyvern, Mage, Spider and Shambler. Mario created a new game mode called "Invasion" that uses these monsters. In this mode the player must fight off a swarm of the aforementioned monsters within a small arena to win.

<a href="/m/uploads/2015/01/speed_buff.jpg"><img src="/m/uploads/2015/01/speed_buff-th.jpg" title="Buffs" class="th right m10"></a>New powerup-like items called [buffs](http://forums.xonotic.org/showthread.php?tid=5246&pid=70205#pid70205) can now spawn on maps if enabled. They can replace the existing powerups or spawn in random locations. Buffs give players special powers when picked up, and they last until the player is fragged. Adding these to servers is sure to turn up thier craziness level to 11!

Join the [discussion](http://forums.xonotic.org/showthread.php?tid=5248&pid=70246#pid70246) about Xonotic 0.8.
