---
author: Antibody
comments: false
date: 2015-08-28 12:51:00+00:00
layout: post
title: Xonotic 0.8.1 Video Overview
categories:
- Announcements
---
For those of you wanting to see a video of some choice features in the 0.8.1 release, I present to you this overview:

{{% youtube "_thowri7mmE" %}}

Some things are just better seen than read. I hope you enjoy seeing this one!
