---
author: Halogene
comments: false
date: 2012-11-12 16:41:07+00:00
layout: post
slug: halogenes-newbie-corner-part-3-ramp-jumping
title: 'Halogene''s Newbie Corner - Part 3: Ramp Jumping'
wordpress_id: 3021
categories:
- Community
- Tutorials
tags:
- movement
- newbie
- tutorial
aliases:
- /2012/11/halogenes-newbie-corner-part-3-ramp-jumping
---

![](/m/uploads/2012/09/newbie-corner-banner2-800x239.png)

*Edit: Visit the complete and updated tutorial [here](http://gitlab.com/xonotic/xonotic/wikis/Halogenes_Newbie_Corner)*

Yay it's time again for a new episode of my newbie tutorials! Today I'll show you a very useful movement trick:

![](/m/uploads/2012/11/RampJumping2.png)

Ramps are sloped surfaces that can be used for extra upwards boost when doing a jump. If done properly, you can get to places you would not be able to reach without using a jump pad or the laser (see the previous part covering laser jumps), while not making any suspicious noises nor loosing any health. This makes ramp jumps especially useful in duels or 2v2 tdm matches and generally extends your movement options in all game modes. Ramp jumps are also very much fun to do, so let's get started.

In my "live" newbie tutorials, I always demonstrate the ramp jump on this spot on the map Xoylent, as it's rather easy to master and you get the idea how it actually works:

![](/m/uploads/2012/11/Xoylent-ramp1.final_1.png)

To do a ramp jump, you simply jump onto the sloped surface and jump again. Of course you can keep the jump button pressed for convenience, as with bunny hopping you will automatically jump again when hitting the sloped surface. Now this sounds awfully easy to do, and it wouldn't be a proper challenge to master if that was all you got to do, would it. So let's have a close look at how this actually works.

The easiest way to make a ramp jump boost you up high is to approach the ramp frontally (see figure below), not sideways or parallelly (unless of course you're doing a strafe turn jump upwards the ramp, but hey this is a newbie guide!). See below what I mean with "approach the ramp frontally":

![](/m/uploads/2012/11/rampjumping-easy.hard_.final_.jpg)

Make sure that you hit the ramp at a flat angle (seen from the side, as in the image below). If possible, try to hit it when still going upwards from your previous jump. If you're already on your way down from the previous jump when you hit the ramp, the angle at which you hit it will be steeper - if the angle is too steep or even 90 degree you'll get slowed down and the ramp won't give you the desired upwards boost.

![](/m/uploads/2012/11/rampjumping-angle.final_.png)

The faster you are, the higher you will get. Ramp jumps that require a higher than walking speed to do are especially tricky, since you will need to bunny hop onto them and time your jumps so you hit the ramp at a good angle. In some cases, you'll be able to ramp jump onto another ramp, which will result in a double ramp jump.

You will find ramps on a lot of maps, if you look for them. Now that I've shown you the mechanics behind ramp jumping, I'll include some examples of ramp jumps in some of the stock maps for you to try out.

## Xoylent

![](/m/uploads/2012/11/xoylent-ramp-1.final_1.png)

The ramp I showed as first example on Xoylent can also be used to get  to the nex platform. It's easier if you use the right corner of the ramp for this jump.

![](/m/uploads/2012/11/xoylent-ramp-2.final_.png)

At mega health you can do a double ramp jump up to crylink, the pipes serve as second ramp. Note that you don't have to approach these ramps frontally as you can compensate the lower upwards boost by using the second ramp.

![](/m/uploads/2012/11/xoylent-ramp-3.final_.png)

One of the most tricky ramp jumps I'm going to show you here is the one from rocket launcher to mega health. This one is not possible to my knowledge to do with walking speed, so you'll have to do a bunny hop onto the ramp. I always start between the rocket launcher's spawn point and the wall behind it, start a bunny hop and usually hit the ramp at the right time then. You'll have to experiment a bit and find the good starting point for you, then you can reproduce that jump and start to get a feeling how you can do it in-game on the fly, without stopping at your favorite starting point. When turning around after the ramp jump you can switch from the forward key to the appropriate strafe key in order to loose less speed, but it's not required to perform that jump.

## Afterslime

![](/m/uploads/2012/11/afterslime-mortar.final_.png)

On Afterslime you can walk up to the little barrel below mortar and jump just as you reach it, it will take you up to mortar. Those barrels can be a bit tricky if you use their center for jumping, it seems using the solid corners of the barrels works best for me. Approach the barrel frontally by walking, there is no need for a pre-jump.

![](/m/uploads/2012/11/afterslime-electro.final_.png)

From the stairs you can take a shortcut to the gangway where the electro is by using that fancy object over here. This can be quite useful if someone is expecting you to take the longer but more obvious way through the mortar room.

![](/m/uploads/2012/11/afterslime-strength.final_1.png)

The very same jump can be done from electro gangway up to the upper passageway near strength room. Using this jump enables you to avoid making suspicious noises by using the jump pad or the laser.

![](/m/uploads/2012/11/afterslime-mega-armor.final_.png)

A very nice trickjump is the one to mega armor. You can do this one on both sides of the mega armor room. Remember to use the solid corner of the barrel. Walk up to the barrel and jump as you reach it, keep jump button pressed and use the little ramp on the pillar for pushing you right up to the top of the pillar. This jump is very hard to do on the fly out of a bunny hop, as you'll be probably approaching the first ramp too fast which will boost you up too much to use the second ramp properly, so walking speed is recommended here.

## Stormkeep

![](/m/uploads/2012/11/stormkeep-25armortunnel1.final_.png)

Stormkeep has a lot of easy ramp jumps, as stormkeep's ramps are mostly long and therefore easy to bunny hop onto. The first one is a very easy one, you shouldn't have any difficulties with doing that one.

![](/m/uploads/2012/11/stormkeep-25armortunnel2.final_.png)

Also the other side of the warpzone can be used as a ramp, you'll need a bit more speed though to do this one, so gain some by a couple of pre-jumps.

![](/m/uploads/2012/11/stormkeep-megahealth.final_.png)

Probably the most useful jump on stormkeep. If you are too slow to make the jump directly to mega health from the little platform beside the stairs leading down there, head to the right and do a ramp jump up the stairs as shown here. No need to take the longer route via the small armor shards, which are placed so uniquely that any experienced player can tell EXACTLY where you are when you pick those up in a row and could intercept you before you reach the mega health.

![](/m/uploads/2012/11/stormkeep-warpzone.final_.png)

This is a nice way to get to the top of the warpzone without making any noise in order to surprise someone that you expect to come through the warpzone soon. You'll need quite some speed, it's recommended to start prejumps in the tunnel system where the small armor shards are (below Crylink).

## Runningman

![](/m/uploads/2012/11/runningman-crylink.final_.png)

On runningman, you can use the very tiny ramp at the edge of the floor to jump up to the higher level where crylink is placed. You'll have to jump just before you bump into the wall in order to make it, it takes some practice but it is doable reliably once you figured it out.

![](/m/uploads/2012/11/runningman-megaarmor.final_.png)

You can bend the jump above so it takes you directly to the mega armor. However, this requires a lot of practice to reliably succeed. In-game I'd recommend to stick with the jump to crylink side and from there jump over to mega armor unless you know for sure you master the bended jump. I consider this jump the hardest one of all that I show you in this post.

![](/m/uploads/2012/11/runningman-hagar-double.final_.png)

The ledges at hagar also serve as ramps, you can use them for a double ramp jump from the lower level up to the higher one like this. Note that when you are doing this on the fly out of a bunny hop, you might even be able to skip the upper ramp jump as the first one will take you all the way up already if you have enough speed.

![](/m/uploads/2012/11/runningman-mortar.final_.png)

This jump up to mortar works most reliably for me when I walk up to the ramp and jump just before I touch it. It's the easiest way to get get up there without having to traverse the very open space or making a laser jump (which makes noise).

I hope I succeeded in enabling some people to do stuff they hadn't done before. Keep your eyes open for ramps and interesting jumps to do with them, as most mappers put some ramps at strategic places. Ramp jumping is a lot of fun and mastering this technique can give you a real advantage over other players - Practice and enjoy!

So long, the next issue of my newbie corner will cover weapon usage tips for a selected assortment of weapons, so stay tuned!
