---
author: C.Brutail
comments: false
date: 2012-01-17 07:11:08+00:00
layout: post
slug: wox-blox-issue-3-community-news
title: 'WoX-BloX Issue #3 – Community news'
wordpress_id: 1918
categories:
- Community
tags:
- models
- news
- tournament
- WoX-BloX
aliases:
- /2012/01/wox-blox-issue-3-community-news
---

Welcome! You're reading the third installment of **WoX-BloX**, the "World of Xonotic Blogs"! Development carries on at a crazy pace, and we barely have enough time outside of cleaning and polishing new maps, media, and code for the upcoming 0.6 release...

### WHAT?!? WHAT IS THIS VERSION 0.6 OF WHICH YOU SPEAK?!?

That's right folks, you've read it correctly - **Xonotic version 0.6 is on its way!** We originally wanted to give it all to you for Christmas, but unfortunately [**Samual** got very ill in the middle of November](http://forums.xonotic.org/showthread.php?tid=2341) and was unable to contribute to the project at full scale. He's now back at 100% and is currently crushing nasty bugs. With development back on pace we **expect Xonotic 0.6 to arrive in late January or mid-February**.

Okay, now that I have made you excited enough, let's have a look at what our lovely community is up to! We have news, new and ongoing tournaments, exciting challanges and many more!

[![Ignis reads Wox-Blox #3](/m/uploads/2012/01/woxblox03-1024x819.jpg)](/m/uploads/2012/01/woxblox03.jpg)

## Results of the Nexball mapping contest

The Nexball mapping contest initiated by **Cortez** was fruitful, and once again proved that the community has a lot talented mappers. There were a total of 10 ball-bouncing maps submitted for judgement, and here are the results along with their download links:

1. [Mayanball](http://www.morphed.planetnexuiz.com/mayanball.pk3) by **Morphed**
2. [SWAT-SD](http://ompldr.org/vYnZzcg/swat-sd_v2.pk3) by **nowego4**
3. [Bloodball](http://dl.dropbox.com/u/31065422/Xonotic/bloodball_final.pk3) by** Maddin**
4. [Dearbumperball](http://dl.dropbox.com/u/31528944/dearbumperball.pk3) by **Soelen**
4. [Gears'n'Balls](http://ompldr.org/vYzBleQ) by **freefang**
5. [Aerial-match](http://ompldr.org/vYnU2ZQ/aerial-match.pk3) by **forseti**
6. [Ariel](http://beta.xonotic.org/autobuild-bsp/ariel-full-91dbb8090f6dbdeb34ffa1635835f5125fe51816-3700e87a03ff5eab4e9026c8dd0dc105607afedb.pk3) by **kuniu the frogg**
7. [Basket_Case](http://www.peacebrothers.net/curl/nexball/nb_basket_case.pk3) by **PinkRobot**
8. [Dustball](http://ompldr.org/vYnc4eg) by **monad**
9. [Deardrugball](http://dl.dropbox.com/u/31528944/deardrugball.pk3) by **Soelen**

CONGRATULATIONS TO ALL CONTESTANTS!

[![Mayanball by Morphed](/m/uploads/2012/01/mayanball-200x200.jpg)](/m/uploads/2012/01/mayanball.jpg)[![SWAT-SD by nowego4](/m/uploads/2012/01/swat-sd-200x200.jpg)](/m/uploads/2012/01/swat-sd.jpg)[![Bloodball by Maddin](/m/uploads/2012/01/bloodball-200x200.jpg)](/m/uploads/2012/01/bloodball.jpg)[![Dearbumperball by Soelen](/m/uploads/2012/01/bumperball-200x200.jpg)](/m/uploads/2012/01/bumperball.jpg)[![Gears'n'Balls by freefang](/m/uploads/2012/01/gearsnballs-200x200.jpg)](/m/uploads/2012/01/gearsnballs.jpg)

[![Aerial-match by forseti](/m/uploads/2012/01/aerial-match-200x200.jpg)](/m/uploads/2012/01/aerial-match.jpg)[![Ariel by kuniu the frogg](/m/uploads/2012/01/ariel-200x200.jpg)](/m/uploads/2012/01/ariel.jpg)[![Basket_Case by PinkRobot](/m/uploads/2012/01/basket-case-200x200.jpg)](/m/uploads/2012/01/basket-case.jpg)[![Dustball by monad](/m/uploads/2012/01/dustball-200x200.jpg)](/m/uploads/2012/01/dustball.jpg)[![Deardrugball by Soelen](/m/uploads/2012/01/drugball-200x200.jpg)](/m/uploads/2012/01/drugball.jpg)

For more [detailed rankings](http://forums.xonotic.org/showthread.php?tid=2280&pid=33334#pid33334) and the reviews of the judges, take a look at the [forum thread](http://forums.xonotic.org/showthread.php?tid=2280&pid=33334#pid33334) of the Nexball mapping contest! If you'd like to check out the maps online, feel free to hop in to [Pink Robot's Lovely Nexball Server" (IP: 159.253.4.32:26000)](http://dpmaster.deathmask.net/?game=xonotic&server=159.253.4.32:26000) and kick some balls! I'm pretty sure you'll need a little exercise of virtual soccer and basketball in preparation for the announced...

## Nexball 2v2 tournament by [BOT]

The [[BOT] clan](http://www.bot-nexuiz.de.tl/) is at it again, organising a very promising and fun team challenge, the first ever **2 vs 2 Nexball tourney** of Xonotic!

[![](/m/uploads/2012/01/bot_nexball.jpg)](/m/uploads/2012/01/bot_nexball.jpg)

**General rules:**
	
  * Gamemode: Nexball
  * Timelimit: 5 minutes
  * Fraglimit: No fraglimit
  * KO Stage (Single Elimination) - NO Groups!
  * Beggining of the tournament: After the Duel tourney (approx. 1st/2nd week in February)
  * Best of 5 (Bo5) (maxium 5 maps will be played and your team have to win 3 maps to be in the next round).
  * You can contact admins in IRC at #bot.xonotic or #xonotic.pickup
  * Server: [Pink Robot's Lovely Nexball Server" (IP: 159.253.4.32:26000)](http://dpmaster.deathmask.net/?game=xonotic&server=159.253.4.32:26000)
  * Mumble server: shirkhan.dyndns.org:64740

The map list will consist of the submitted maps from the Nexball mapping contest, with Mayanball being the first map of the finals. You can sign in to [http://xoneu.tourney.cc/](http://xoneu.tourney.cc/) to find more information about the tournament and its rules. In case you don't have a team but you're willing to participate, or would like to discuss the tourney settings, hop in to the [**[Tourney] 2v2 Nexball** ](http://forums.xonotic.org/showthread.php?tid=2510)thread on the Xonotic forums and put your name in the hat!

## Race challange by Cortez

**Cortez** continues his monthly race challanges, for January it's Capture the Flag race. Your goal is to do a capture on the map_ Tripzone_ (a CTF conversion of the classical DM map Darkzone) by **divVerent** as fast as possible. Beware - there is more to this map than meets the eye. This challenge is not an easy one, so good luck and have fun!

[![Tripzone RED base](/m/uploads/2012/01/tripzone1-200x200.jpg)](/m/uploads/2012/01/tripzone1.jpg)[![Tripzone BLUE middle](/m/uploads/2012/01/tripzone2-200x200.jpg)](/m/uploads/2012/01/tripzone2.jpg)[![Tripzone NEUTRAL joint](/m/uploads/2012/01/tripzone3-200x200.jpg)](/m/uploads/2012/01/tripzone3.jpg)

**Rules:**
	
  * **0.5 physics only!**
  * The fastest player has to make a **demo or video** to show off how he did it (so everyone gets a clue how to play that map).
  * Map download link: [Tripzone](http://ompldr.org/vYzFsYg/tripzone.pk3)
  * Deadline: 1st February!

Post your times, videos or demos at the Xonotic forum: [The Race Challange - January](http://forums.xonotic.org/showthread.php?tid=2489)!
The winners for the multi-mapped December challange were **Justin**,** Sless and Mirio**. Congratulations! You can check out their time and the total rankings [here](http://forums.xonotic.org/showthread.php?tid=2384&pid=32989#pid32989).

## **Community server news**

We're more than happy to inform you about a new Xonotic Deathmatch server hosted by[ ++ The Beer Garden ++](http://www.beer-garden.org/) (server IP address: **174.37.44.42:26000**)! Located in Dallas, the server adds another North American place to frag on, so players from the EU might have a bit higher ping around~150 (it's in the red zone, but still playable when I tested it). The server runs Xonotic version 0.5, and unfortunately doesn't gather statistics yet.

**Server Rules:**
	
  1. No racial or blatent slurs of the like.
  2. Don't be annoying…
  3. No cheating
  4. Be respecful.. this actually covers about all of 'em.

You can find additional information on the [official site of the server at The Beer Garden](http://www.beer-garden.org/xonotic-server/), or at the [Real-time Xonotic server list](http://dpmaster.deathmask.net/?game=xonotic&server=174.37.44.42:26000). Original announcement can be found [here](http://forum.beer-garden.org/index.php/topic,4006.0.html).

After a small downtime, the [Amazon EC2 0.5.0 CTS Server (us-west-2)](http://dpmaster.deathmask.net/?game=xonotic&server=50.112.119.164:26000) is back again to provide online defrag action for CTS fans in the US (the server is located in Oregon)! Very big thank you for **liberty** who paid another year for the EC2 cloud computation server. Have fun playing there!

## For your eyes and for your ears

Not a week goes by without somebody showing up with an awesome map, soundtrack, or model. December was no exception. **Cortez** finished his [_Bleach_](http://forums.xonotic.org/showthread.php?tid=2449) retexturing project you could read about in the previous blog, **Nestel** released a surreal DM map with vehicles named [_Modern West Town_](http://forums.xonotic.org/showthread.php?tid=1784), and **forseti** brought us some new Assault action with [_Safe-District_](http://forums.xonotic.org/showthread.php?tid=2445). CTF fans can rejoice too, as **kuniu the frogg** released his [_Xoylent_ CTF remake](http://forums.xonotic.org/showthread.php?tid=2508) based on the infamous Soylent CTF from Nexuiz. You can grab all the maps on the following links, though I suggest to keep an eye on those forum threads, as all maps might have future versions.

**Dowload links:**
	
  * [Bleach b1](http://ompldr.org/vYnNoeg/bleach-b1_fix.pk3)
  * [Modern west Town](http://www.file-upload.net/download-4011646/modern_west_town_v2.pk3.html)
  * [Safe-District](http://ompldr.org/vYnRvZQ/safe-district_v2.pk3)
  * [Xoylent CTF](http://ompldr.org/vYzB1bQ/xoylent_ctf_b1.pk3)

[![Bleach](/m/uploads/2012/01/bleach01-200x200.jpg)](/m/uploads/2012/01/bleach01.jpg)[![Bleach](/m/uploads/2012/01/bleach02-200x200.jpg)](/m/uploads/2012/01/bleach02.jpg)[![Bleach](/m/uploads/2012/01/bleach03-200x200.jpg)](/m/uploads/2012/01/bleach03.jpg)[![Bleach](/m/uploads/2012/01/bleach04-200x200.jpg)](/m/uploads/2012/01/bleach04.jpg)

[![Modern West Town](/m/uploads/2012/01/modern01-200x200.jpg)](/m/uploads/2012/01/modern01.jpg)[![Modern West Town](/m/uploads/2012/01/modern02-200x200.jpg)](/m/uploads/2012/01/modern02.jpg)[![Modern West Town](/m/uploads/2012/01/modern03-200x200.jpg)](/m/uploads/2012/01/modern03.jpg)

[![Safe-District](/m/uploads/2012/01/safe01-200x200.jpg)](/m/uploads/2012/01/safe01.jpg)[![Safe-District](/m/uploads/2012/01/safe02-200x200.jpg)](/m/uploads/2012/01/safe02.jpg)[![Safe-District](/m/uploads/2012/01/safe03-200x200.jpg)](/m/uploads/2012/01/safe03.jpg)

[![Xoylent CTF](/m/uploads/2012/01/xoylentctf01-200x200.jpg)](/m/uploads/2012/01/xoylentctf01.jpg)[![Xoylent CTF](/m/uploads/2012/01/xoylentctf02-200x200.jpg)](/m/uploads/2012/01/xoylentctf02.jpg)[![Xoylent CTF](/m/uploads/2012/01/xoylentctf03-200x200.jpg)](/m/uploads/2012/01/xoylentctf03.jpg)

Better late than never, **D_W** fulfilled an old promise of his and provided us with alternate sound effects. His first mini pack has various sounds, but mostly ones involving item pickups. Included are armour and general item pickup sounds, item respawn, jump pad, gib, and gib splat sounds. You can download his work [here](http://uploading.com/files/b7b345m2/Sound%2BMini%2BPack%2B01.rar/). For sources and feedback please visit his thread of "[D_W's Sound Effect Extravaganza (and Brainstorming) Thread](http://forums.xonotic.org/showthread.php?tid=2498)" on the forum. Thanks **D_W**!

## If you have a second life...

_"Erebus got fed up with having to fight in the arenas all the time. He wanted a little peace and a fun place to relax, to take a break from Xonotic and all the shooting. After some searching, he decided that a good place would be the Second Life virtual world, especially the open-source grids. So he took himself a vacation from all the fighting, and went to try out the experience of being a SL avatar."_

A while ago, [Second Life](http://secondlife.com/) implemented mesh support for avatars, allowing  meshes to get rigged to the avatar skeleton and worn. Since the models  in Xonotic are GPL, **MirceaKitsune** ported Erebus and his Xonotic Pony and Vixen models from [Vore tournament](http://sourceforge.net/projects/voretournament/) (Warning: slightly NSFW) as a  test.

[![Erebus in Second Life](/m/uploads/2012/01/erebus_sl01-200x200.jpg)](/m/uploads/2012/01/erebus_sl01.jpg)[![On the beach](/m/uploads/2012/01/erebus_sl02-200x200.jpg)](/m/uploads/2012/01/erebus_sl02.jpg)

[![Ommmmm....](/m/uploads/2012/01/erebus_sl03-200x200.jpg)](/m/uploads/2012/01/erebus_sl03.jpg)[![Where do I want to go today?](/m/uploads/2012/01/erebus_sl04-200x200.jpg)](/m/uploads/2012/01/erebus_sl04.jpg)

If you'd like to find out more about getting the models as your avatar in Second Life (or you'd just like to add some comments about it), you're more than welcome to do so [here](http://forums.xonotic.org/showthread.php?tid=2484) in the Xonotic forum.

## Closing words

That's all for the 3rd issue of Wox-BloX, folks! I hope you enjoyed all the community related news and got excited about the new upcoming release of Xonotic 0.6. Good luck/have fun fragging and racing, and don't forget to sign up for the tournaments and challenges. See you next time!
