---
author: C.Brutail
comments: false
date: 2012-07-08 15:09:36+00:00
layout: post
slug: teaser-for-killing-x-zone-xonotic-community-movie
title: 'Teaser for Killing X-Zone - Xonotic Community movie '
wordpress_id: 2686
categories:
- Community
tags:
- fragmovie
- zeroql
aliases:
- /2012/07/teaser-for-killing-x-zone-xonotic-community-movie
---

**ZeRoQL** released a small teaser for his incoming fragmovie titled **Killing X-Zone**, which will be 20min long and full of frag epicness!

{{% youtube "w85Wrf9vxBU" %}}

You can download the teaser from one the following links:

Mirror #1: [Hetzner Online (Germany)](http://88.198.17.137/_files/Teaser%20for%20Killing%20X-Zone%20-%20Xonotic%20Community%20movie.mp4)

Mirror #2: [Maverickservers (California)](http://download.maverickservers.com/Teaser%20for%20Killing%20X-Zone%20-%20Xonotic%20Community%20movie.mp4)
