---
author: C.Brutail
comments: false
date: 2012-07-08 20:06:52+00:00
layout: post
slug: farewell-fruitiex
title: Farewell, FruitieX!
wordpress_id: 2698
categories:
- Announcements
tags:
- fruitiex
- military
aliases:
- /2012/07/farewell-fruitiex
---

Team Xonotic would like to wish the best of luck to fellow developer **FruitieX**, who will tomorrow join the Finnish Defence Forces for a year of training. 

Take care mate, and have fun with the new toys, but remember: there's no respawn in real life! Try not to overabuse rocketjumping with the RPG ;)

[
![](/m/uploads/2012/07/salute-500x400.jpg)](/m/uploads/2012/07/salute.jpg)
