---
author: C.Brutail
comments: false
date: 2012-03-08 23:03:22+00:00
layout: post
slug: xonotic-0-6-is-now-available
title: Xonotic 0.6 is now available!
wordpress_id: 2070
categories:
- Announcements
aliases:
- /2012/03/xonotic-0-6-is-now-available
---

The 7th of March was a momentous day for the developers, community members, and gamers of Xonotic - the project's **second birthday**! To celebrate this occasion Team Xonotic is happy to announce the next official release of Xonotic!

After six months of active development, **Xonotic 0.6** brings many new features for both casual and die-hard players. It boasts  new weapon models, new maps, massive new features, and a ton of bugs fixes.

While you're busy downloading the game, let's have a look at all the fantastic enhancements Xonotic 0.6 has to offer.

### Download Here

[Download via torrent](http://dl.xonotic.org/xonotic-0.6.0.zip.torrent)

[Download via HTTP](http://dl.xonotic.org/xonotic-0.6.0.zip)

MD5: 2dac2c1ad4388255d3ad4d038dea3f77
Package size: 964MiB

[Lower quality download via HTTP](http://dl.xonotic.org/xonotic-0.6.0-low.zip) (602MiB, md5: 219aaa91eb8362e39e0851eb83bd3a1f)

[Map editor download via HTTP](http://mirror.bitmissile.com/xonotic/releases/xonotic-0.6.0-mappingsupport.zip) (150MiB, md5: 0ccee66956043898a696f97df1a3f723)

You can also download and play Xonotic on Desura:
[![Desura Digital Distribution](http://button.desura.com/play/outline/games/12648.png)](http://www.desura.com/games/xonotic)

### Client side networked players

<ul class="clearing-thumbs clearing-feature" data-clearing> 
  <li class="clearing-featured-img"><a href="/m/uploads/2012/01/nmymodel_dmgeffect.jpg"><img src="/m/uploads/2012/01/nmymodel_dmgeffect-200x200.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226225951-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226225951-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/01/decals_on_players.jpg"><img src="/m/uploads/2012/01/decals_on_players.jpg"></a></li> 
  <li><a href="/m/uploads/2012/01/damage_oriented.jpg"><img src="/m/uploads/2012/01/damage_oriented.jpg"></a></li> 
</ul>

Xonotic 0.6 introduces the long-awaited feature of ClientSide QuakeC (CSQC) networked players. With this change player entities are now controlled on the client instead of the server, which allows the client to control animation of the models and their level of detail. This conserves FPS and improves performance without any visual loss. Spawn **damage particle effects on characters** (bleeding, burning, gibbing etc.) are also possible with this approach. It also allows the player to enable **forced enemy models**: regardless of what playermodels others choose, you can set a different one locally, e.g. brightskins that are very popular among more competitive players.

CSQC networked players opens many more possibilities for the future, including ragdolls, animation blending/smoothing/segmentation, client side weapons (no latency when firing/attacking) and much more. The most important parts for this are included in the engine of 0.6, allowing servers running newer versions to push these future features to the client dynamically. This allows for much more flexible development and better testing.

### Xonotic player statistics

<ul class="clearing-thumbs clearing-feature" data-clearing> 
  <li class="clearing-featured-img"><a href="/m/uploads/2012/02/xonstats_main1.jpeg"><img src="/m/uploads/2012/02/xonstats_main1-200x200.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonstats_player.jpeg"><img src="/m/uploads/2012/02/xonstats_player.jpeg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonstats_games.jpeg"><img src="/m/uploads/2012/02/xonstats_games.jpeg"></a></li> 
</ul>

**XonStats**, the integrated statistics system for Xonotic, allows you to send game data (frags, deaths, captures, weapon accuracy, etc.) and store them online for later viewing (at [http://stats.xonotic.org/](http://stats.xonotic.org/)). You can search for yourself or your friends' **statistics**, watch overall **rankings**, server statistics and much more! Because we respect your **privacy** the system has been designed to be specifically **opt-in**, and on first launch of the game you will be asked whether you want your stats to be published. More features for the statistics are still being developed, so please get in touch with us if you'd like to see more data or would like to see data represented in another way.

### sRGB lightmap rendering

<ul class="clearing-thumbs clearing-feature" data-clearing> 
  <li class="clearing-featured-img"><a href="/m/uploads/2012/01/srgb_g23_1.jpg"><img src="/m/uploads/2012/01/srgb_g23_1-200x200.jpg"></a></li> 
  <li><a href="/m/uploads/2012/01/srgb_g23_2.jpg"><img src="/m/uploads/2012/01/srgb_g23_2.jpg"></a></li> 
  <li><a href="/m/uploads/2012/01/srgb_g23_3.jpg"><img src="/m/uploads/2012/01/srgb_g23_3.jpg"></a></li> 
</ul>

Xonotic 0.6 comes with **sRGB lightmap rendering** by default so maps have more natural, realistic lights and shadows. We also released a new version of our official map creator software netradiant with updated support for the (now default) sRGB compile method. In general this means that maps will have less extremely dark corners, and lights don't have to be as bright as before to light up the room.

### 4 new maps to frag on

<ul class="clearing-thumbs clearing-feature" data-clearing> 
  <li class="clearing-featured-img"><a href="/m/uploads/2012/03/xonotic20120301234709-00.jpg"><img src="/m/uploads/2012/03/xonotic20120301234709-00-200x200.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonotic20120301235011-00.jpg"><img src="/m/uploads/2012/03/xonotic20120301235011-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonotic20120301234931-00.jpg"><img src="/m/uploads/2012/03/xonotic20120301234931-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonotic20120301234850-00.jpg"><img src="/m/uploads/2012/03/xonotic20120301234850-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonotic20120305235554-00.jpg"><img src="/m/uploads/2012/03/xonotic20120305235554-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonotic20120306001014-00.jpg"><img src="/m/uploads/2012/03/xonotic20120306001014-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonotic20120306001125-00.jpg"><img src="/m/uploads/2012/03/xonotic20120306001125-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226233028-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226233028-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226232929-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226232929-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226232910-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226232910-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226232727-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226232727-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226231731-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226231731-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226231655-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226231655-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226231606-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226231606-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226231546-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226231546-00.jpg"></a></li> 
</ul>

Xonotic 0.6 ships with four new maps. **Lightspeed** is a fun, small CTF map best played with four people. Fans of Deathmatch, Freezetag or Minstagib will enjoy fragging in the blueish halls and corridors of **Solarium**. The competitive crowd will enjoy the 1v1 maps **Drain** and the remake of a classic Quake deathmatch map, **Darkzone**.

### New weapon models

<ul class="clearing-thumbs clearing-feature" data-clearing> 
  <li class="clearing-featured-img"><a href="/m/uploads/2012/02/xonotic20120226230932-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226230932-00-200x200.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226231019-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226231019-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226231400-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226231400-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/02/xonotic20120226231204-00.jpg"><img src="/m/uploads/2012/02/xonotic20120226231204-00.jpg"></a></li> 
</ul>


The **Laser** and the **Minstanex** have new high quality models. This was needed especially for the Minstanex, as its model was more than 3 years old... Either way, they follow along nicely with the goal of improving the models/appearance of the game. 

### Menu redesign and translation updates

<ul class="clearing-thumbs clearing-feature" data-clearing> 
  <li class="clearing-featured-img"><a href="/m/uploads/2012/03/xonotic20120301233353-00.jpg"><img src="/m/uploads/2012/03/xonotic20120301233353-00-200x200.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonotic20120301233627-00.jpg"><img src="/m/uploads/2012/03/xonotic20120301233627-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonotic20120301233539-00.jpg"><img src="/m/uploads/2012/03/xonotic20120301233539-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonotic20120301233852-00.jpg"><img src="/m/uploads/2012/03/xonotic20120301233852-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonotic20120301234134-00.jpg"><img src="/m/uploads/2012/03/xonotic20120301234134-00.jpg"></a></li> 
</ul>

We have **redesigned and simplified** the menu interface so it's clear and convenient to use. We also paid great attention to the various translations of the menu text. And now support several languages (like Spanish, French, German and Hungarian) in the in-game messages. The menu is now available in Greek and Ukrainian as well!

### New game mode: Sandbox

<ul class="clearing-thumbs clearing-feature" data-clearing> 
  <li class="clearing-featured-img"><a href="/m/uploads/2012/03/xonotic20120306171033-00.jpg"><img src="/m/uploads/2012/03/xonotic20120306171033-00-200x200.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonotic20120306171025-00.jpg"><img src="/m/uploads/2012/03/xonotic20120306171025-00.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/woxblox03_06.jpg"><img src="/m/uploads/2012/03/woxblox03_06.jpg"></a></li> 
  <li><a href="/m/uploads/2012/03/xonoticnewyear2012_06.jpg"><img src="/m/uploads/2012/03/xonoticnewyear2012_06.jpg"></a></li> 
</ul>

Xonotic 0.6 introduces the new, fun game mode called "**Sandbox**". Use your imagination to create funny scenes with the playermodels, add your own ones, and share them with your friends, even online! This can also be very useful for development, or easily trying new things without hacking the code or opening up a map to edit it. Though Sandbox is currently still a bit limited, expect new features coming to it later!

### **Closing**

Xonotic 0.6 demonstrates again the development power of a collaborative community of players and developers, where open discussions and knowledge commonly shared is the key for success. We'd like to grab the opportunity to shout out a very big THANK YOU for our beloved community, players and fellow developers who made this release come true! Without all your constant input, (positive) criticism, dedication and friendship, Xonotic wouldn't be what it is today.
