---
author: Antibody
comments: false
date: 2012-09-08 00:29:29+00:00
layout: post
slug: a-big-thanks-to-gronkh
title: A Big Thanks to Gronkh
wordpress_id: 2947
categories:
- Community
- Team Xonotic
tags:
- gronkh
- live stream
- thanks
aliases:
- /2012/09/a-big-thanks-to-gronkh
---

On behalf of Team Xonotic and the entire Xonotic community I'd like to give a big thank you to [Gronkh](http://gronkh.de/)! Today he helped show thousands of live-stream viewers just how fun (and silly) Xonotic can be. We appreciate it, and we look forward to seeing you out on the servers soon, Gronkh! In the mean time the rest of the development team and I will continue to work hard on improving this game we love. Thanks again, and happy fragging!

P.S. - Our servers still love you even though you gave them a slight bump :D

 ![](/m/uploads/2012/09/traffic_spike.jpg)
