---
author: Halogene
comments: false
date: 2012-10-02 15:32:02+00:00
layout: post
slug: halogenes-newbie-corner-part-2-laser-jumping-and-wall-lasering-2
title: 'Halogene''s Newbie Corner - Part 2: Laser Jumping and Wall Lasering'
wordpress_id: 2957
categories:
- Community
- Tutorials
tags:
- Laser Jumping
- newbie
- tutorial
- Wall Lasering
aliases:
- /2012/10/halogenes-newbie-corner-part-2-laser-jumping-and-wall-lasering-2
---

[![](/m/uploads/2012/09/newbie-corner-banner2-800x239.png)](/m/uploads/2012/09/newbie-corner-banner2-800x239.png)

*Edit: Visit the complete and updated tutorial [here](http://gitlab.com/xonotic/xonotic/wikis/Halogenes_Newbie_Corner)*

Hello and welcome back to another short introduction into Xonotic gameplay! Today I'll show you two important aspects of a very useful movement tool in Xonotic, THE LASER!

[![](/m/uploads/2012/09/lj400x2003.png)](/m/uploads/2012/09/lj400x200.png)

While dealing somewhat low damage, the Laser is one of the most important weapons in Xonotic. It's projectile creates a blast upon impact on any surface or object that deals little damage to players being nearby, but pushes such players away from the impact spot. That way, the push force of the laser projectile impact can be used to move both other players and yourself around. You can test this easily by standing and shooting at the ground below you with the laser. You'll notice that you get pushed up into the air by the blast. Now if you jump at the same time, you can get pushed even higher. If you get the timing right, you can get very high, like from the upper platform to the roof or from the fan to Crylink on the map Xoylent.

But you'll not always want to do very high jumps, for example if you're on the run and need to hit a passageway without bumping your head on an arch above it (like the mega armor on Stormkeep coming from Hagar). In such cases, it can be useful to fire downwards while you are already (or still) in the air during bunny hopping, allowing the laser to travel a short distance before impact and having more space between impact and yourself, so the push is not that strong.

You'll have to experiment a bit with the timing of shooting and jumping to reliably achieve the desired jump heighth, but this will become muscle memory rather quickly since you'll be using laser jumps a lot in Xonotic gameplay.

[![](/m/uploads/2012/09/wall-lasering480x171.png)](/m/uploads/2012/09/wall-lasering480x171.png)

Now, when accelerating fast, you won't always want to do that vertically. Some times the first few bunny hops are not fast enough to reach a place (or to get out of a place) in time. With the technique of wall lasering you can easily reach rather high horizontal speeds instantly, out of the stand.

To master wall lasering, you'll obviously need a wall. While it would seem logic to use a wall that you can laser off in a 90 degree angle with a laser shot backwards, it is at least equally effective and easier to use a wall that is parallel to your desired movement direction. For practicing this, you start off standing next to that wall and are facing into the desired movement direction. Then you start a bunny hop by pressing foward and then the jump key. While in the air from your first jump, you flick around (to approximately 8 o'clock if the wall is left from you, 4 o'clock if the wall is right to you), shoot the laser at the wall, aiming slightly above your head. If you shoot parallel or even down a bit, you'll get a high upwards boost, wasting energy into vertical acceleration, so be sure to aim a little bit upwards! After the flick shot turn back to your desired movement direction and contine to bunny hop. Do not release the jump key during the entire process.

[![](/m/uploads/2012/09/wall-lasering-comic-800x1671.png)](/m/uploads/2012/09/wall-lasering-comic-800x1671.png)

Now let's tweak this a little more. You wouldn't want to accelerate into your viewing direction when looking backwards during the flick shot, would you. That is why you should switch for the time you are not looking in your desired movement direction from the forward key to the respective strafe key (strafe right if you turn to a wall on your left, strafe left if you turn to a wall on your right). When turning back into movement direction, keep the strafe key pressed until you can switch to forward key again. You can use a smoother mouse movement for turning back at least for the last couple of degrees in order to gain extra acceleration as explained in Part 1 (Bunny Hopping). Also remember to release the forward key before pressing the strafe key, and vice versa!

Once you've learned how to reliably accelerate out of the stand with this technique, you can also use it while already bunny hopping in order to gain extra horizontal speed. Just flick around when passing a wall to gain an extra boost. Note that the laser always needs to travel a bit until it hits the wall. The faster you get, the less you need to turn backwards, since you'll travel forwards while the laser is on its way to the wall. At very high speeds you will even be able to shoot at 10 o'clock or 2 o'clock respectively, so you're not even facing backwards any more! But most maps don't allow for such fast movement. Experiment and learn at which speed to use what angle, and you'll be a fast flag runner very soon!

That's it for now, stay tuned for the next issue of the Newbie Corner which will cover Ramp Jumping!
