---
author: Antibody
comments: false
date: 2012-12-18 23:49:57+00:00
layout: post
slug: xonstat-records-its-10000th-game
title: XonStat Records Its 100,000th Game!
wordpress_id: 3270
categories:
- Announcements
- Web Development
tags:
- community
- xonstat
aliases:
- /2012/12/xonstat-records-its-10000th-game
---

It has been just over a year since [XonStat](http://stats.xonotic.org) recorded its first game. We’ve come a long way since those humble beginnings, so I’m very happy to announce that we recorded our 100,000th game this week! This wouldn’t have been possible without the help of server administrators from [all](http://stats.xonotic.org/server/215) [over](http://stats.xonotic.org/server/134) [the](http://stats.xonotic.org/server/88) [world](http://stats.xonotic.org/server/155), not to mention the constant support and feedback from the players in this community. 

Since it is nearing the end of 2012, I’d like to reflect back on how much progress we’ve made with stats this past year. Here are a few tidbits that I find interesting.

First of all, players are playing more games. In January the average player played 13.87 games. This past November the average player played 16.49 games (a 19% increase). I’d like to think that this is because of our welcoming community. Every time I go online, I see new people being encouraged and coached by the veterans out there. Thanks go to all of you folks helping the new people learn how to move efficiently, bend their rockets, and laser jump. You are training a new generation of pwners! 

Secondly, more people are playing in each game. The average number of players per game was 3.83 in January. In November that number jumped up to 4.82 (a 26% increase). I think this reflects the popularity of our CTF and DM servers, though duel still remains quite popular. 

As a side note, there was a surge in TDM games after the competitive community announced the [Nation’s Cup](http://forums.xonotic.org/showthread.php?tid=2992). A measly 9 TDM games were played in January, while November saw 170 games played.  TDM mode seems to be a favorite amongst the competitive players wanting a bit more action than a duel, but with similar strategies.

We also had many more servers report in during the month of November (22) than we did in January (8). The features added to stats throughout the year paired with the new setup FAQ really helped to speed things along. It’s not uncommon to get a server up and running with stats in under ten minutes these days!

Finally, we’re seeing more overall games now than we have at any other point during the year. Back in January we recorded just over 2,000 games, while November saw a whopping 10,000! What’s more is that those games came from just 22 out of the 78 servers active on our [master server list](http://dpmaster.deathmask.net/?game=xonotic).  As more servers join the stats-enabled pool, that upward trend will only increase.

It’s been a whirlwind of a year, and it has been a lot of fun! As we roll into 2013,  let’s keep those servers hopping! Happy fragging, and here’s to the next 100,000 games. 
