---
author: C.Brutail
comments: false
date: 2012-02-17 16:13:48+00:00
layout: post
slug: tourney-news-1v1-grand-finals
title: 'Tourney news: 1v1 Grand finals'
wordpress_id: 2218
tags:
- news
- tournament
- video
aliases:
- /2012/02/tourney-news-1v1-grand-finals
---

Hi folks!

We have great news for those who prefer the competitive side of Xonotic. First, let's take a look at the recent happenings since we last gave word about the ongoing Xonotic 1v1 tournament!

### Semifinals, WB and LB final results

The _semifinals_ were played between **fisume vs PCLizard** and **L0 vs Mirio**, with PCLizard and L0 winning respectively. You can watch the matches along with their commentaries on [morfar's twitch.tv](http://en.twitch.tv/morfah/b/302150054) account.

In the _winner brackets finals_ **PCLizard** won against **Lo** after great fights on 3 separate maps (_Warfare_, _Xoylent_ and _Final Rage_)****. You can watch the matches with commentaries from **kojn** and **Mirio** below:

{{% youtube "9E5ulN8hOLE" %}}

{{% youtube "eMx_qTUjkYg" %}}

{{% youtube "JPymuc-4JGQ" %}}

The _loser brackets_ _finals _were played on the maps _Warfare_ and _Darkzone_ between **fisume** and **L0**, with the winner turning out to be fisume. With that win fisume earned a ticket to the grand finals! GG for both players and congrats to** L0**, who wins 3rd place in the tournament!

{{% youtube "DBoAiEGT_wo" %}}

{{% youtube "gvHLccuhFaU" %}}

### Grand finals

The first Xonotic 1v1 online tournament ends on **Sunday 19.02.2012 20:00 CET**,  when **fisume** and **PCLizard** will have their ultimate showdown to decide who'll be the winner of the GRAND FINAL! The matches will be played at the regular place (the **[eXile 1on1 Tournament Server X](http://dpmaster.deathmask.net/?game=xonotic&server=88.198.17.137:24446&sort=name)**), and as usual, there will probably be a screencast too. For more information check out the [tourney thread](http://forums.xonotic.org/showthread.php?tid=2177) on the official Xonotic forums, or join [#xonotic](irc://irc.quakenet.org/xonotic) or [#xonotic.pickup](irc://irc.quakenet.org/xonotic.pickup) on IRC (irc.quakenet.org)!

GL & HF for **fisume** and **PCLizard**!

 [![Be sure to pop some corn and join the fun @ Sunday 19.02.2012 20:00 CET!](/m/uploads/2012/02/grand_tourney-500x375.jpg)](/m/uploads/2012/02/grand_tourney.jpg)
