---
author: Antibody
comments: false
date: 2012-12-24 01:28:54+00:00
layout: post
slug: duel-mapping-contest-results
title: Duel Mapping Contest Results
wordpress_id: 3274
categories:
- Community
tags:
- competition
- duel
- mapping
aliases:
- /2012/12/duel-mapping-contest-results
---

On behalf of the Xonotic community I’d like to congratulate [cityy](http://forums.xonotic.org/member.php?action=profile&uid=3739) on winning our first ever [duel mapping competition](http://forums.xonotic.org/showthread.php?tid=3438)! His map [Fuse](http://forums.xonotic.org/showthread.php?tid=3454) took home the top honors for its impressive combination of gameplay, originality, and presentation. Cityy takes home the grand prize of a brand-spanking new ﻿Sapphire HD 7750 video card for his efforts. Enjoy your spoils, cityy!

The competition for the top spot was fierce, but in the end everyone wins - we now have eleven new maps for our fragging enjoyment! Here’s a survey of the field:

  * [Fuse](http://forums.xonotic.org/showthread.php?tid=3454) by [cityy](http://forums.xonotic.org/member.php?action=profile&uid=3739)
  * [Silent Siege](http://forums.xonotic.org/showthread.php?tid=3435) by [Justin](http://forums.xonotic.org/member.php?action=profile&uid=380)
  * [FE-26](http://forums.xonotic.org/showthread.php?tid=2978) by [monad](http://forums.xonotic.org/member.php?action=profile&uid=900)
  * [Opium](http://forums.xonotic.org/showthread.php?tid=3653) by cityy
  * [Synthetic](http://forums.xonotic.org/showthread.php?tid=3438&pid=53185#pid53185) by [foogs](http://forums.xonotic.org/member.php?action=profile&uid=3690)
  * [Imprisoned](http://forums.xonotic.org/showthread.php?tid=3575) by Justin
  * [Solace](http://forums.xonotic.org/showthread.php?tid=3438&pid=53042#pid53042) by [Debugger](﻿http://forums.xonotic.org/member.php?action=profile&uid=222)
  * [Pluvial](http://forums.xonotic.org/showthread.php?tid=3668) by Debugger
  * [metalmaze](http://forums.xonotic.org/showthread.php?tid=3488) by [DarkSlayer](http://forums.xonotic.org/member.php?action=profile&uid=3816)
  * [Facility 123](http://forums.xonotic.org/showthread.php?tid=3651) by [Cortez](http://forums.xonotic.org/member.php?action=profile&uid=95)
  * [RAWK](http://forums.xonotic.org/showthread.php?tid=3714) by [InsaneKid](http://forums.xonotic.org/member.php?action=profile&uid=4055)

This community is lucky to have so many talented and creative individuals! I’d like to thank every mapper who took part in this competition. You should all be proud of your creations. 
