---
author: Antibody
comments: false
date: 2012-08-23 00:08:07+00:00
layout: post
slug: halogenes-newbie-corner-part-1-bunny-hopping
title: 'Halogene''s Newbie Corner - Part 1: Bunny Hopping'
wordpress_id: 2926
categories:
- Community
- Tutorials
tags:
- bunny hop
- newbie
- tutorial
aliases:
- /2012/08/halogenes-newbie-corner-part-1-bunny-hopping
---

*Edit: Visit the complete and updated tutorial [here](http://gitlab.com/xonotic/xonotic/wikis/Halogenes_Newbie_Corner)*

_This is a guest post from our good friend [Halogene](http://forums.xonotic.org/member.php?action=profile&uid=53), an experienced Xonotic player and all-around good guy._

Hello everyone that's new to Xonotic and maybe even new to fast-paced first person shooters in general! In this very first chapter of my newbie tips I'll be showing you an important movement technique called “bunny hopping.“

You may have noticed that players race around the maps at insane speeds, making them hard to hit and also hard to tell from which direction they'll come next, should you survive an attack. You can do that too, and this post will tell you how.

In Xonotic you have a lot of movement control while you are in the air, and to a great extent you'll accelerate when pressing the forward button while flying. When you just walk around, though, your feet are in constant contact with the ground, so the friction is slowing you down a lot. One of the keys to gain high speeds in Xonotic is therefore to touch the ground as little as possible. By constantly jumping you can keep ground contact to a minimum. The good thing is that you only need to keep the jump button pressed and you will jump again once you hit the ground (unless of course you disabled that in Settings → User). If you press the forward button while holding the jump button, you'll continuously get faster until you hit the acceleration limit.

This is quite easy and there's nothing really to master about plain forward bunny hopping. You'll face complications if you now try to turn once you gained some speed, however. If you continue to press the forward key and simply turn the mouse, you'll hardly manage to make a sharp turn (unless you stop jumping, which slows you down a lot). Online you'll meet a lot of players doing sharp turns at high speeds, and here's the secret how to do it:

Before the turn, while still bunny hopping, release the forward key (yes, really release it - it doesn't slow you down that much). Once you've released the forward key and while still keeping the jump key pressed, hold down the strafe key in the direction you want to turn (for sharp right turn: strafe right). Now hold the jump key and the strafe key and smoothly turn your mouse in the strafe direction (in my example, right). It's vital to move the mouse smoothly, because any abrupt sudden movements will slow you down. I can't stress this aspect enough - a lot of newcomers that I told this technique basically got all the key pressing part right but fail at moving the mouse smoothly. Slowly accelerate and decelerate the mouse turn and maintain a steady turn speed in between. The movement needs to be fluent and soft to get the full benefit. Also note that releasing the forward key while you've already pressed the strafe key will slow you down too, so be sure to use the right order. You'll notice that if you do it right, you actually don't lose speed in turns, but rather start to accelerate!

Once you're done turning, you can release the strafe key and press forward key again or even directly switch to the other direction. A good way to practice this is to use forward only for inital acceleration, and then to do turns left and right running in an number eight-shaped figure (I recommend the main room in the map “afterslime” for that).

It takes a while to get used to, but if you practice it it goes into your cerebellum sooner or later (depending on your age, mostly) and then you'll never think about it again! At that point you'll be bunny hopping all over the place at high speed. Mastering this technique is very rewarding, since running around a map at high speed is a bunch of fun.

That's it for now, practice and enjoy!
