---
author: Antibody
date: 2014-12-24 15:07:06+00:00
layout: post
slug: a-sneak-peek-of-xonotic-0-8
title: A Sneak Peek of Xonotic 0.8
categories:
- Community
tags:
- '0.8'
- mapping
- preview
aliases:
- /2014/12/a-sneak-peak-of-xonotic-0-8
---

As I mentioned in my last post, I had the wonderful opportunity to talk with the folks from Jupiter Broadcasting about some of the features in our upcoming Xonotic 0.8 release. While talking about it is fun, it really doesn't give the full perspective of actually seeing these things in action. I took some time the other day to do just that in the following video:

{{% youtube "anhGh9sUbqI" %}}

This video covers some of the major new things in 0.8. I hope you enjoy it!

A big thank you goes to Archer, who made the intro music to this video. Thanks!
