---
author: Halogene
comments: false
date: 2014-04-24 21:28:58+00:00
layout: post
slug: halogenes-newbie-corner-comprehensive-tutorial
title: Halogene's Newbie Corner - Comprehensive Tutorial
wordpress_id: 3558
categories:
- Tutorials
tags:
- newbie
- tutorial
aliases:
- /2014/04/halogenes-newbie-corner-comprehensive-tutorial
---

[![newbie-corner-banner2](/m/uploads/2012/09/newbie-corner-banner2.png)](/m/uploads/2012/09/newbie-corner-banner2.png)

Good news everyone! I have updated, revised and combined the previous [Newbie Corner blog posts](/tags/newbie) and generated a comprehensive Newbie Tutorial out of them. Initially I wanted to post the result here, but it turned out to be too much to be comfortably readable for a single blog post. So Samual came up with the idea to put it onto the wiki, where I can easily update it whenever needed - and so I did.

New features include (but are not limited to)
	
  * an illustrated bunny hopping section with a step by step illustration of strafe turning,
  * showing ramp jumps on the map Glowplant, and
  * Crylink running added to crylink description!

You can access the entire Tutorial [here](https://gitlab.com/xonotic/xonotic/wikis/Halogenes_Newbie_Corner). Enjoy!
