---
author: C.Brutail
comments: false
date: 2011-11-27 21:19:47+00:00
layout: post
slug: xonotic-duel-commentary-by-antibody
title: Xonotic Duel Commentary by Antibody
wordpress_id: 1645
tags:
- tournament
- video
aliases:
- /2011/11/xonotic-duel-commentary-by-antibody
---

Hello folks!

As you could read previously, there's an [online 1on1 tournament](/posts/2011/xonotic-1v1-tournament-by-bot/) on the fly, organised by the **[BOT] clan**. The groups are already played out, and the combatants have moved on to the brackets stage (you can read about this a lot more in detail soon in _WoX-BloX issue # 2_! ;) ).
Though the matches don't have set dates, there are always a lot spectators watching over the duels with great attention. As **Antibody** [once promised](http://forums.xonotic.org/showthread.php?tid=2177&pid=30671#pid30671), he has done an audio commentary of a duel between two experienced Xonotic players: **kojn** and **fisume**.

Have fun watching!

{{% youtube "x_QUxA8_mpI" %}}

If you'd like to spectate a match, be sure to join  the [Xonotic pickup channel](irc://irc.quakenet.org/xonotic.pickup) on IRC (#xonotic.pickup @ irc.quakenet.org) so you don't miss the start.
Additionally, you can discuss this video on the [official Xonotic forums](http://forums.xonotic.org/showthread.php?tid=2371).
