---
author: C.Brutail
comments: false
date: 2011-12-08 23:35:58+00:00
layout: post
slug: xonotic-1v1-tourney-semi-finals
title: Xonotic 1v1 Tourney semi finals!
wordpress_id: 1854
categories:
- Announcements
aliases:
- /2011/12/xonotic-1v1-tourney-semi-finals
---

As you probably already know, [BOT] clan organised an online 1v1 tournament in the beginning of the fall, and the matches are coming along very nicely! The tournament has already progressed to the brackets of the semi finals with:

[![[BOT] tournament semi finalists: fisume vs PCLizard](/m/uploads/2011/12/fisume_vs_pcl-1024x819.jpg)](/m/uploads/2011/12/fisume_vs_pcl.jpg)

**fisume vs PCLizard**

[![[BOT] tournament semi finalists: L0 vs Mirio](/m/uploads/2011/12/lo_vs_mirio-1024x819.jpg)](/m/uploads/2011/12/lo_vs_mirio.jpg)

**L0 vs Mirio**

**The semi finals will start on:
Friday, December 9th at 10pm CET / 9pm GMT / 4pm EST**

The server for the semi final will be held at ﻿**[eXile 1on1 Tournament Server X](http://dpmaster.deathmask.net/?game=xonotic&server=88.198.17.137:24446&sort=name)**. The server has 14 spectator slots, so if you want to follow the battles for yourself, you're free to do so! If you don't have Xonotic installed, fear not, as **kojn** and Mirio (when he's not playing of course ;) ) will give you **LIVE streamed commentary** at [http://en.twitch.tv/morfah/](http://en.twitch.tv/morfah/) (big thx goes to **morfar**).

So buckle up folks, grab some popcorn and a cold beer, and get ready for some epic duels! Don't forget to join [#xonotic](irc://irc.quakenet.org/xonotic) or [#xonotic.pickup](irc://irc.quakenet.org/xonotic.pickup) on IRC (irc.quakenet.org) before the matches, as some of the aforementioned details might be a subject of change (most likely not, but those will most likely be anounced on IRC).

GL & HF for the contestants!

_Artifex armifer digitis dextris, oculis occultis!_
