---
author: Samual
comments: false
date: 2011-10-14 07:05:01+00:00
layout: post
slug: free-game-alliance
title: Free Game Alliance
wordpress_id: 1210
categories:
- Announcements
- Team Xonotic
aliases:
- /2011/10/free-game-alliance
---

Hey everyone, just a quick update here:

**We're happy to announce that we're supporting the Free Game Alliance :D An initiative started to promote collaborative game development and open source.**

_The Free Game Alliance (FGA) is a great collection of Open Source games, one per genre, which will keep you busy for years to come. What do you need more than a good FPS, a good turn-based strategy game, a good real time strategy game, a good mmorpg and a good car racing game? Probably nothing if the content is updated regularly enough!! That's why the FGA wants to support these projects and make them become known and famous, so more developers and contributors can join them to make this the perfect set of constantly evolving games!_

Check out their website at [http://www.freegamealliance.com/](http://www.freegamealliance.com/), and make sure to check out the other FOSS games there ^_^

You can also [discuss it on the forums](http://forums.xonotic.org/showthread.php?tid=2237) :D
