---
author: C.Brutail
comments: false
date: 2011-11-03 23:23:18+00:00
layout: post
slug: deathmatchers-the-movie
title: Deathmatchers - The Movie
wordpress_id: 1313
categories:
- Announcements
aliases:
- /2011/11/deathmatchers-the-movie
---

We all knew this day would once come. We've been waiting for years, read numerous forum posts about it. Some gave up during the struggle, but others held their ground. However now... the wait is over...

**Ladies and Gentlemen...**

## kojn has FINALLY released his frag movie!

{{% youtube "h6z3rGsoKdQ" %}}

High quality download links (998MB, XviD avi):

  * [affro.net](http://www.affro.net/kojn/deathmatchers_the_movie.avi)
  * [nl.dl.xonotic.org](http://nl.dl.xonotic.org/deathmatchers_the_movie.avi)
  * [nexfiles.com](http://nexfiles.com/video/deathmatchers_the_movie.avi)
  * [praeclan.com](http://www.praeclan.com/video/deathmatchers_the_movie.avi)

"Deathmatches - The Movie" is 10:54 long, and features some awesome teamwork footages of the Deathmatchers clan (DMs||) vs a pickup team and [BOT]. Every clip is either vs [BOT] in clan games in 3v3/5v5 CTF, pickup games, duel, tdm, or versus experienced Xonotic players.

Demos were recorded and shot with Xonotic 0.1 Preview, you can also find more information and discuss it on the forums [here](http://forums.xonotic.org/showthread.php?tid=2279). :D

GG kojn and Deathmatchers!
