---
author: C.Brutail
comments: false
date: 2011-10-26 19:57:51+00:00
layout: post
slug: good-news-everyone
title: Good news everyone!
wordpress_id: 1233
categories:
- Announcements
- Development
- Team Xonotic
tags:
- development
- news
aliases:
- /2011/10/good-news-everyone
---

Hello all!

No, Xonotic 0.6 is not released yet. We have another kind of good news. ;)

Past experiences show, that while the development of Xonotic is constant and very fruitfull, it is not very transparent. We fully understand that reading [git commit logs](https://gitlab.com/xonotic/xonotic-data.pk3dir/commits/master) or [follow activities on the developer tracker](https://gitlab.com/groups/xonotic) is not what you'd like to do to get the latest news about fixed bugs, added / reworked features, new maps etc. Not to mention all the community buzz going on the [official forums](http://forums.xonotic.org/index.php). This is not very user friendly, not to mention it takes a lot time to go through all the exciting new stuff around Xonotic like the [1on1 tournament](http://forums.xonotic.org/showthread.php?tid=2177) and [new player statistics testing](http://stats.xonotic.org)!

For the sake of solving [persisting popularity issues](http://forums.xonotic.org/showthread.php?tid=2243) (don't say we don't listen to our people ;) ) we've decided that from now on, we'll be providing a lot more information in this very weblog about the latest happenings a digested way, every once in a while, probably in weekly issues.

### Ladies and Gentlemen, we present you:

[![](/m/uploads/2011/10/xonotic-500x400.jpg)](/m/uploads/2011/10/xonotic.jpg)

**The WoX-BloX! News about Xonotic, development, and the community!**

We'll share with you insider informations about development, screenshots, videos, developer interviews, community buzz and many more!

Stay tuned fellas, be sure to check back later this week!
