---
author: C.Brutail
comments: false
date: 2011-12-02 13:40:59+00:00
layout: post
slug: wox-blox-issue-2-community-news
title: 'WoX-BloX Issue #2 - Community news'
wordpress_id: 1608
aliases:
- /2011/11/wox-blox-issue-2-community-news
---

Heyya folks!

Welcome back reading WoX-BloX! For those who are still not familiar what this is all about, let me introduce the **World of Xonotic Blogs**, where you can get the latest news about Xonotic, let it be either about development, tournaments, or other cool Xonotic related happenings. In this issue the we'll cover up some of the most important buzz happening in our beloved community.

### Global Gamers 5 years anniversary

[![](/m/uploads/2011/11/gg-logo.jpg)](http://www.globalgamers.net/)

As you could read in [a previous blog post](/posts/2011/global-gamers-turns-5-celebrates-with-xonotic/), 11/11/11, Global Gamers officially turned 5 years old! Global Gamers is an IRC network formed on a simple concept: gaming should be fun! To promote that fun they host multiple game servers for classics like Quake2 as well as cutting-edge hits like BF3, and of course, Xonotic! On 12th November as a part of their celebrational events they held a four-match Xonotic free-for-all contest. The matches for the contest were a blast, with participants from AU, US and EU too!
The first three winners were:

1. fisume^ (459 points)
2. ChaLK (420 points)
3. CrancK (347 points)

Congratulations to the winners, and GG for all the other **25 players** who celebrated with Global Gamers! You can find **demos from fisume^'s point of view** [here](http://uploaded.to/file/bsrar33g), and a complete list with endgame screenshots of all participants with their scores [here](http://www.globalgamers.net/gg-xonotic-scores.zip). Also, Jehar from [TastySpleenTV](http://tastyspleen.tv/) has made a very nice screencast commentary lasting more than two hours!

[Jehar's screencast Part1 @ own3D.tv](http://www.own3d.tv/TastyspleenTV#/watch/278491)

[Jehar's screencast Part2 @ own3D.tv](http://www.own3d.tv/TastyspleenTV#/watch/278560)

### 1on1 Tourney by [BOT]

[As we've reported a few weeks ago](/posts/2011/xonotic-1v1-tournament-by-bot/), [BOT] is organising a 1on1 tournament. The [groups stage](http://xonduel.tourney.cc/groups/) is already over, the tournament participants are now battling in [brackets](http://xonduel.tourney.cc/brackets/) in double elimination system. Unfortunately, a few contestants have dropped out in the groups stage: **Debugger, itsme, Halogene, ai, mepper, C.Brutail, aNictS, Lord Canistra, Calinou, Samual, qbit, naryl and Vargos**. **s0rk** and **FruitieX** were eliminated in the first rounds of the brackets stage. GG for them, and thanks for participating!
If you'd like to follow and spectate the matches, don't forget to join [the xonotic pickup channel](irc://irc.quakenet.org/xonotic.pickup) on IRC (#xonotic.pickup @ irc.quakenet.org), the usual meeting and gathering point of the contestants, so you might be able to catch the starting of the matches!

### The Race Challenge

**The Race Challenge** is a very unique monthly community contest organised by **Cortez**. As the name suggests, the participants have to try to beat eachother and the clock in "race" game mode: they have to run through checkpoints on maps as fast as possible. The first challenge was held in February and ever since then Cortez has announced it every month, providing a great deal of entertainment for the players. November's announced challenge was** Speedy-Lane** by **FruitieX** and **Cortez**.

[![Speedy-Lane by FruitieX and Cortez](/m/uploads/2011/11/6r3e56kceotjiob153b5-500x400.jpg)](/m/uploads/2011/11/6r3e56kceotjiob153b5.jpg)

The challenge attracted many players in November too: **Mirio, Leeloo, Justin, kunio the frogg, sev, Halogene, It'sMe, Sless, Grunt, nowego4, Dissolves, nifrek, **and** Soelen**. Soelen has also recorded a Youtube video that shows his _mad trickjumping skillz_, and how he beat the map with in just 13:37 seconds with the help of some imaginary friends ;) (WARNING! Video is slightly **NSFW**, and features harsh language).

{{% youtube "g_wqpGsxFos" %}}

Besides that hilarious video, **the winner in November was nifrek with a time of 0:17:42!!**

{{% youtube "AobeAQM4f8w" %}}

As usual, Cortez has already announced the challenge for December, this time with multiple maps to complete (map names are also download links if you'd like to check out them and take part in the race):

	
  1. stormkeeprace - one of the official race maps included in Xonotic 0.5.
  2. [warfarerace](http://ompldr.org/vYmo2Yw/warfare_race.pk3) - **Pinkrobot** made this adaptation back in 2008 and now it's updated it for Xonotic!
  3. [Slalom](http://ompldr.org/vYmo2ZA/slalom.pk3) - by **FruitieX.**
  4. [Streetrace](http://ompldr.org/vYmo2ZQ/streetrace.pk3) - by **Pinkrobot**, which is also retextured for the race challenge.
  5. [darkzonerace](http://ompldr.org/vYmo2Zw/darkzonerace.pk3) - Cortez applied the old sheme from **divVerent** and **FruitieX** to his darkzone remake.

**Rules:**
	
  * 0.5 physics only! 
  * The fastest player has to make a demo or video to show off how he done it (so everyone gets a clue how to play that map)!
  * Deadline: 1st January.

Don't forget to post your times at the [official Xonotic forum](http://forums.xonotic.org/showthread.php?tid=2384)!

[![Stormkeeprace](/m/uploads/2011/11/stormkeeprace-200x200.jpg)](/m/uploads/2011/11/stormkeeprace.jpg) [![Warfarerace](/m/uploads/2011/11/warfarerace-200x200.jpg)](/m/uploads/2011/11/warfarerace.jpg) [![Slalom](/m/uploads/2011/11/slalom-200x200.jpg)](/m/uploads/2011/11/slalom.jpg) [![Streetrace](/m/uploads/2011/11/streetrace-200x200.jpg)](/m/uploads/2011/11/streetrace.jpg) [![Darkzonerace](/m/uploads/2011/11/darkzonerace-200x200.jpg) ](/m/uploads/2011/11/darkzonerace.jpg)

### Nexball mapping contest

Xonotic has a very fun, though unfortunately underplayed game mode, called **Nexball**, originally [developed for Nexuiz by Revenant](http://archive.alientrap.org/forum/viewtopic.php?f=2&t=2389), later [recoded by MrBougo](http://archive.alientrap.org/forum/viewtopic.php?f=7&t=4172). The goal of the game mode is simple: you have to score points for your team in a soccer or basketball/handball style ballgame.
However, with currently two maps in the official mappool (and one of them is pretty much broken actually) and one in the works, there's a real need for some more ball fields to play on. To invite mappers to produce new nexball maps for a _possible tournament in the future_, **Cortez** announced a **Nexball mapping contest! **The prize for the winner will be that his map will be played exclusively in the final, while other submissions will most likely end up as normal maps in the tourney.
The team of judges will consist of **Antibody**, **MirceaKitsune** and **merlijn**.
The rules are quiet simple:
	
  * It has to be a nexball map
  * Has to be optimized for a 2on2
  * Maps with more then 1 ball are ok, but the limit is 50 balls per map. Otherwise the map won't be accepted.
  * The theme of the map is up to you.
  * Be creative!

Deadline: 2nd January 2012  23:59 GMT +1

There are already some submission, but keep up those maps coming folks, this tourney will be a great fun! To get you inspired, here are some screenshots, that were submitted by** Morphed**, **nowego4** and **forseti:**

**[![Morphed's Mayaball](/m/uploads/2011/11/g3tho16lqupuplhyfvu-200x200.jpg)](/m/uploads/2011/11/g3tho16lqupuplhyfvu.jpg)[![nowego4's SWAT-SD](/m/uploads/2011/11/de8fvb3w3i3gdt5gh1-200x200.jpg)](/m/uploads/2011/11/de8fvb3w3i3gdt5gh1.jpg)[![forseti's submission](/m/uploads/2011/11/vh3oopu0olb5g1taarma-200x200.jpg)](/m/uploads/2011/11/vh3oopu0olb5g1taarma.jpg)**

If you have any questions regarding Nexball mapping, feel free to ask on [the contest's thread on the forum](http://forums.xonotic.org/showthread.php?tid=2280), or join [#xonotic.editing @ irc.quakenet.org](irc://irc.quakenet.org/xonotic.editing) on IRC.

### Creativity in the community: Models, maps and audio OH MY

I don't even know where to start with this section on WoX-BloX, there are just so much awesome creative minds in our beloved community, kudos where it's due, realy, you guys are just amazing! The first thing to mention is... well... it's weird. In a good way. Or not, you decide, I'm not into this meme at all.

**"My Little Pony"**
Ponies. With guns. Ponies....**Xonotic PONIES!** MirceaKitsune has created a set of adorable MLP models that you can use in the game.  Let's join the fun, jump around, sing happy songs, dance, fling shotguns or just simply blow eachother to smithereens in My Little Xonotic Pony models!

{{% youtube "IZYbusZeUXY" %}}

You can get the latest version (v3 by the time of posting the blog) of the models [here](http://www.filedropper.com/xmdl-ponyv30), but always check the [My little pony... Xonotic pony? thread](http://forums.xonotic.org/showthread.php?tid=2040) on the forum for updates.

**WIP weapon models**
Though they're still early and a work in progress, I shall advise you all to keep a close eye on **anark10n**'s weapon models. Early screenshots, but to be honest, I'd realy like to see some of these badass tools of destruction sometime ingame too! Keep up the good work!

[!["Energy gun" by anark10n](/m/uploads/2011/11/energy_gun_side-200x200.png)](/m/uploads/2011/11/energy_gun_side.png)[!["Energy gun" by anark10n](/m/uploads/2011/11/energy_gun_front-200x200.png)](/m/uploads/2011/11/energy_gun_front.png)[!["Energy gun" by anark10n](/m/uploads/2011/11/energy_gun_fps-200x200.png)](/m/uploads/2011/11/energy_gun_fps.png)

[!["Shotgun 2" by anark10n](/m/uploads/2011/11/shotgun_02_side-200x200.png)](/m/uploads/2011/11/shotgun_02_side.png)[!["Shotgun 2" by anark10n](/m/uploads/2011/11/shotgun_02_front-200x200.png)](/m/uploads/2011/11/shotgun_02_front.png)[!["Shotgun 2" by anark10n](/m/uploads/2011/11/shotgun_02_fps-200x200.png)](/m/uploads/2011/11/shotgun_02_fps.png)

You can see even more of anark10n's work in his post of the [Screenshots of what you're doing](http://forums.xonotic.org/showthread.php?tid=69&pid=31840#pid31840) thread on the forum.

**Remake of "Bleach" map**
On mapping grounds **Cortez** is at it again (from where the hell does this guy get all his energy and free time anyway :D), with a retexturing project of a well known good old Nexuiz map **Bleach** with the _exomorph_ texture set.

[![Bleach retextured by Cortez #1](/m/uploads/2011/11/exo1-200x200.jpg)](/m/uploads/2011/11/exo1.jpg)[![Bleach retextured by Cortez #2](/m/uploads/2011/11/exo2-200x200.jpg)](/m/uploads/2011/11/exo2.jpg)[![Bleach retextured by Cortez #3](/m/uploads/2011/11/exo3-200x200.jpg)](/m/uploads/2011/11/exo3.jpg)[![Bleach retextured by Cortez #4](/m/uploads/2011/11/exo4-200x200.jpg)](/m/uploads/2011/11/exo4.jpg)

**Remake of "Aggressor" map**
Another classic map we all know and love named **Aggressor** is being remade by **nifrek** here with the new exomorph texture pack by Morphed, giving this map a fresh new style while keeping the same great gameplay. Currently of course it's still a work in progress, but it looks very promising... to check it out yourself, visit the [map autobuild server](http://beta.xonotic.org/autobuild-bsp/) and download the latest "aggressorx" build today!

[![](/m/uploads/2011/11/aggressorx-500x375.jpg)](/m/uploads/2011/11/aggressorx.jpg)

**New CTF map work in progress**
It seems when **Justin** is not zooming back and forth with bunny hops on race maps, he likes to try out his skills in brush building also, and I have to say, he has some talent there too!

[![Justin's WIP map #1](/m/uploads/2011/11/justin-200x200.jpg)](/m/uploads/2011/11/justin.jpg)[![Justin's WIP map #2](/m/uploads/2011/11/justin2-200x200.jpg)](/m/uploads/2011/11/justin2.jpg)

**New DM map "Quad Generator"**
If you've ever wondered, where do Strenght items come from, **Leeloo** gives you the answer: they are of course produced in the **Quad Generator** facility! I realy dig the visuals and the overall feel of this map, very great job, you should download it and give it a try! The map is still WIP, but it's in a very playable condition. If you've found a bug, or you have some suggestions for Leeloo how he can even further improve the map, don't be shy to post about it in [the map's thread on the forum](http://forums.xonotic.org/showthread.php?tid=2231)!

[![The Quad Generator by Leeloo #1](/m/uploads/2011/11/xonotic000489-200x200.jpg)](/m/uploads/2011/11/xonotic000489.jpg)[![The Quad Generator by Leeloo #2](/m/uploads/2011/11/xonotic000486-200x200.jpg)](/m/uploads/2011/11/xonotic000486.jpg)[![The Quad Generator by Leeloo #3](/m/uploads/2011/11/xonotic000490-200x200.jpg)](/m/uploads/2011/11/xonotic000490.jpg)

[![The Quad Generator by Leeloo #4](/m/uploads/2011/11/xonotic000491-200x200.jpg)](/m/uploads/2011/11/xonotic000491.jpg)[![The Quad Generator by Leeloo #5](/m/uploads/2011/11/xonotic000492-200x200.jpg)](/m/uploads/2011/11/xonotic000492.jpg)

**Strange new DM map "Hyperspace"**
Do you like warpzones? **ThePWTULN** sure does, and his new map named **Hyperspace** does have a few of them. This stylish deathmatch map aims to have simple, yet stunning TRON-esque visuals, and features interesting non-euclidean map geometry.

{{% youtube "ORh6NfQRDxg" %}}

Hyperspace is still in BETA stage, but feel free to [download](http://ompldr.org/vYjlpbQ) it, and tell ThePWTULN your opinions about the map [on the forum](http://forums.xonotic.org/showthread.php?tid=2336).

**Another strange new map "Geodasic"**
Last, but not least, **Nodenum** has created a very interesting experimental map called **Geodasic**. The speciality of the map is that as it's creator tells it was **fully generated with experimental C++ code entirely!** The map is a single big geodesic sphere filled with jump pads and some weapons. Seems like Sierpinski finally got it's successor... ;) You can download the map [here](http://xwmw.org/xonotic_maps/packages/geodesic.pk3), and if you liked it, or you have to comment to add, shout it out at [Geodasic's forum thread](http://forums.xonotic.org/showthread.php?tid=2330).

[![Geodasic by Nodenum #1](/m/uploads/2011/11/xonotic000480-200x200.jpg)](/m/uploads/2011/11/xonotic000480.jpg)[![Geodasic by Nodenum #2](/m/uploads/2011/11/xonotic000482-200x200.jpg)](/m/uploads/2011/11/xonotic000482.jpg)

**Voice acting by bitbomb**
Prepare your eardrums folks, 'cause **bitbomb** is here with some announcer and character voices! Stepping out of nowhere, bitbomb's first forum post ever was offering his help and showing his great work of proposed character taunts and some realy booming annoucer voices - now that's what I call giving a good first impression of yourself :D You can listen to his work of [announcer sounds](http://forums.xonotic.org/showthread.php?tid=2313) and [character taunts](http://forums.xonotic.org/showthread.php?tid=2314) on the forum, and while at it, please give him some feedback too. ;)

### Closing

I have to thank everybody who contributed to the project by any means from the community, let it be a simple texture, a line of code, maps, models, sounds, artwork, some funny comments or feedback on the forum etc. You're great folks, it's a pleasure to play with you and develop Xonotic for good guys like ya all! Finally, feel free to listen to core team developers **Samual** and **divVerent**'s new songs on piano linked below

[Intrepid Dream.mp3 by Samual - 5mb - 2 minutes 56 seconds](http://samual.nexuizninjaz.com/sounds/Intrepid%20Dream.mp3)

[divVerent's Sonata No.3 played by Halogene on Soundcloud](http://soundcloud.com/halogene/divverents-sonata-no-3)
