---
author: detrate
comments: false
date: 2011-01-22 15:35:31+00:00
layout: post
slug: help-make-xonotic-better-take-our-survey
title: Help Make Xonotic Better, Take Our Survey
wordpress_id: 857
categories:
- Announcements
tags:
- help us
- survey
aliases:
- /2011/01/help-make-xonotic-better-take-our-survey
---

It's been one month tomorrow since the release of Xonotic 0.1preview.  This should be enough time for us to gain some valuable feedback about this early release.  Whether you're a developer, a player or just someone interested in Xonotic.  Please take the time to fill out [this survey](#) to help us learn more about our community and the wants/needs, likes/dislikes of our user-base.

Spread the word, the more results we get, the more we can fine tune the next few releases to meet expectations of a wider audience.  Also, if you're not yet [following our facebook page](http://www.facebook.com/pages/Xonotic/106450756044750), then do so for super special, top secret alerts and news, not even follows of the [Xonotic's twitter](http://twitter.com/xonotic) get.

By the way, your results will be more valuable to us if you _have played Xonotic_.  If you haven't played it yet, we urge you to [download Xonotic first](/download/).
