---
author: C.Brutail
comments: false
date: 2011-11-06 21:09:10+00:00
layout: post
slug: xonotic-defrag-movies-xpm-by-justin
title: Xonotic Defrag Movies (XPM) by Justin
wordpress_id: 1337
categories:
- Announcements
tags:
- justin
- promode
- video
aliases:
- /2011/11/xonotic-defrag-movies-xpm-by-justin
---

One couldn't say that Justin has been resting on his laurels since the release of his [previous Xonotic defrag movies](/posts/2011/two-vids-by-justin/). He's now back with another visual masterpiece in the arts of bunnyhopping and strafejumping, with the musical tracks of Chooksta:

## Xonotic Defrag Movie

{{% youtube "iNgXfF3V2tY" %}}

The movie features XPM, a special gamemode for defragging, with much similar physics to CPM. All the runs were recorded **ONLINE**, so it shows the real capabilities of Xonotic's netcode.
And that's not all of it! If you've missed it in August, here's the first episode of the movie:

## Xonotic Pro Mode

{{% youtube "KcsDQLGfWwk" %}}

If you'd like to try out yourself in XPM, be sure to join the server named:
[CTS] XPM physics + balance changes [0.5.0] (78.47.39.134:26000)

To discuss the video, check out it's [thread on the Xonotic forums!](http://forums.xonotic.org/showthread.php?tid=2281)
