---
author: Antibody
comments: false
date: 2011-07-08 19:42:33+00:00
layout: post
slug: results-of-the-lms-melee-tourney-are-in
title: Results of the LMS Melee Tourney are in!
wordpress_id: 950
categories:
- Announcements
tags:
- last man standing
- melee
- tournament
- trout
aliases:
- /2011/07/results-of-the-lms-melee-tourney-are-in
---

A fun time was had by all in our first-ever last man standing, melee-only tournament! After many rounds of fish-smacking fun, the results are in and vipus is the victor! You can check out the detailed results [here](https://spreadsheets.google.com/spreadsheet/pub?hl=en_US&key=0Aq5_LWlKbsDvdGstUVFONUJLTWVQZkFwWXd1T0dpRWc&hl=en_US&gid=3). Thanks to all for participating.

Vipus, it is time to wash your hands - they smell like trout!
