---
author: merlijn
comments: false
date: 2011-03-07 17:09:47+00:00
layout: post
slug: happy-first-anniversary
title: Happy first anniversary!
wordpress_id: 869
categories:
- Announcements
- Development
tags:
- anniversary
- birthday
- development
- feedback
- update
aliases:
- /2011/03/happy-first-anniversary
---

Many of you may not know this, but...

_**TODAY IS OUR FIRST BIRTHDAY!**_

One year ago today, March 7th 2010, is the day that we gathered together and began on our new future together as Team Xonotic! Can you believe that it has been a whole year? It is remarkable how time flies. Anyway, we just wanted to give you guys a little update on the project and how it is progressing after a year. As you know, we released a preview of Xonotic only a few months ago which really gave us a lot of great feedback about gameplay mechanics and such which were greatly helpful with moving forward on the project. On top of this we also have a lot of new features in mind from suggestions we recieved, as well as a really good collection of goals for the future. So lets just talk about some of those new larger goals which we have accomplished/started on since our first preview of Xonotic.

**Full language support throughout the project**
We have expanded the menu and hud system to be entirely adaptive to languages, and we also have a collection of languages already included in Xonotic which you can choose from. Now you aren't limited to only English, instead you can have German, Finnish, French, Hungarian, Dutch, Portugese, Romanian, Russian and Swedish. We obviously would like to include even more languages, so please consider doing a translation or improving the ones we have. Of course in order to have good language support we also needed a new font which could contain all of those characters, so we now also have an entirely new font called "Xolonium" made just for Xonotic which has a giant range of character support. There's also the added benefit that it now fits the style of Xonotic much better. :D

**New game modes and mutators**
Xonotic recieved two new additions to its game mode collection: Keepaway and Freezetag. These actually were in the Xonotic 0.1 preview release, however we didn't really stress them too much yet as they were rather early. Now we can say that they are basically finished with the testing and feedback we recieved from the community, and we encourage you to try them out and have fun with them! Another thing we expanded upon is the mutators, especially "relics" (working name, may be changed) which are basically randomly placed powerups on the map which you can pick up that give you unique/special abilities.

**Major improvements to weapons and balance**
Since we recieved plenty of playtesting with the 0.1 preview, we managed to get a very clear view of how the weapons should work and what direction we should take them. Some of you weren't very pleased with the 0.1 preview because the weapons weren't really exposed yet and needed more testing, but that's why it was a preview! Thanks to the input we got from it, I'm glad to say we have really improved a lot of the things about the weapons and their behavior. There is still quite a bit of work going on here, but we hope to wrap this up soon so we can move forward with the balance.

**Global statistics and user management**
This is a rather early prospect, but it has grown over the past few months and is now a big goal for Xonotic. Basically we want to have the ability to have player statistics and information stored from data across all servers (opt-in only, so a player isn't forced to have this) allowing people to keep track of their scores, accuracy and even "achievements."  What this means for you is that we can provide a way for you to really be competitive with your friends or other clans, and you can also track and compare your performance and progress against other players. Another advantage which we're considering is a real tournament system built into the game for competitive play, so you can actually have automated tourney brackets and matches.

In general we've made tremendous progress over the last year, and we're far from done. We'd like to thank our developers and community for their continued support and efforts to make the game what it is today! Stay tuned, as you can expect a lot more from Xonotic in the future.
