---
author: Antibody
comments: false
date: 2016-03-25 18:16:00+00:00
layout: post
title: World Cup Interview - Smilecythe
categories:
- interviews
---
Onwards with the interviews! This time I'm talking with Smilecythe, the current top dueler in the world. We talk a little about everything, including his affinity for finding Waldo (or is that Waldi? Who knows!). I must apologize for the curt finish of this one, as Smile's mic went to Whackity Wicktown and didn't want to come back. Listen to the chat [here](/m/uploads/2016/03/smilecythe_worldcup_interview.mp3) or download the file directly by saving the link. Enjoy, and happy fragging!
