---
author: Antibody
comments: false
date: 2016-03-07 19:44:00+00:00
layout: post
title: World Cup Interview - Mirio
categories:
- interviews
---
This blog post is going to be rather short and sweet, but thankfully it is for
a reason! I recently sat down to talk with Mirio about a bunch of things regarding the
state of Xonotic and the [upcoming world cup](http://forums.xonotic.org/showthread.php?tid=6045&pid=75499#pid75499) (note: there is still time to sign up or donate!). Fortunately I hit the "record" button so you can download our conversation [here](/m/uploads/2016/03/mirio_worldcup_interview.mp3) or listen to it online. Enjoy!
