---
author: Antibody
comments: false
date: 2016-02-10 21:05:00+00:00
layout: post
title: That Pesky Armor on Hub
categories:
- Announcements
---
If you've played Aerowalk (hub), you _know_ the mega-armor jump, and chances
are you've been frustrated by it! Expert hub player [Smilecythe](http://forums.xonotic.org/member.php?action=profile&uid=1506) is here to help.
He recently shared the following video of all the different ways to get
to that pesky armor:

{{% youtube "-SMJx1OIDgk" %}}

Simply amazing. Well done and thank you, Smiley!
