---
author: Antibody
comments: false
date: 2016-03-09 20:42:00+00:00
layout: post
title: World Cup Interview - SPLAT
categories:
- interviews
---
What's that, you say? You wanted more interviews? Well, I suppose I can oblige! Here's the latest and greatest: a conversation with North American dueler SPLAT. Like last time, we discuss the state of Xonotic and the [upcoming world cup](http://forums.xonotic.org/showthread.php?tid=6045&pid=75499#pid75499). Listen to us waxing philosophical [here](/m/uploads/2016/03/splat_worldcup_interview.mp3) or download the file directly by saving the link. Cheers!
