---
author: Antibody
comments: false
date: 2016-03-11 15:11:00+00:00
layout: post
title: World Cup Interview - kojn
categories:
- interviews
---
These interviews seem to be pretty popular, so let's continue the tide with some more! The interview this time is kojn, who opens up to me about his duel strategies and his preparation for the [upcoming world cup](http://forums.xonotic.org/showthread.php?tid=6045&pid=75499#pid75499). Listen to us chat away [here](/m/uploads/2016/03/kojn_worldcup_interview.mp3) or download the file directly by saving the link. Until next time...happy fragging!
