---
author: xonotic
comments: true
date: 2010-03-22 04:14:33+00:00
layout: post
slug: welcome-to-xonotic
title: Welcome to Xonotic!
wordpress_id: 126
categories:
- Announcements
tags:
- news
aliases:
- /2010/03/welcome-to-xonotic
---

We would like to formally announce the arrival of [Xonotic](/) - A free (GPL), fast-paced first-person shooter that works on Microsoft Windows, Mac OSX and Linux. Xonotic is a direct successor of the [Nexuiz Project](http://alientrap.org/nexuiz).

Xonotic came about in the wake of recent troublesome [changes](/faq) to the Nexuiz project, changes that have left many of the core contributors and community members feeling that the project has been [mishandled](http://alientrap.org/forum/viewtopic.php?f=4&t=6079). As a result, we felt the need to organize a departure to start with a clean slate.

**Xonotic ** will place focus on the things we love about Nexuiz, and extend our goals to become the game that many thought Nexuiz should have been.

While technically being a direct successor of Nexuiz, the [Xonotic](/) project is a rethink of the Nexuiz project that recognizes the **community** around it as its principal driving force and will restructure itself to respect that. This means that there will never be a single person with total control over the project. In addition to the stronger focus on the community, Xonotic will also pursue a clearer agenda including the following:

**Game Changes:**
	
  * A new set of player models and animations
  * A new set of sounds
  * New music
  * Default maps will get a makeover
  * New stronger bot AI
  * New names for weapons and gamemodes (especially ones using the "nex" prefix)
  * Low quality content will be dropped and replaced with higher quality ones

**Project Changes:**

  * Use of GIT versioning system instead of SVN
  * Better attention to marketing and public relations
  * A more defined artistic direction
  * More emphasis on recruiting
  * Better organization of contributors
  * More focus on community activities (tournaments, contests, etc)
  * More frequent releases
  * Global player stats tracking system, supporting anonymous player as well

While we don't have a specific timeline for the first release under the new title, you can track the progress and updates on [our website](/), on [twitter](http://twitter.com/xonotic), [facebook](http://www.facebook.com/pages/Xonotic/106450756044750) and in IRC: #xonotic on irc.quakenet.org

Please visit our [FAQ page](/faq) for more detailed information about this project.

We look forward to creating a game that everyone can feel a part of. You are very much welcome to help in any way you can. We appreciate all of your support.

The Xonotic team.
