---
author: xonotic
comments: true
date: 2010-06-19 14:52:08+00:00
layout: post
slug: the-organizational-structure-of-xonotic
title: The Organizational Structure of Xonotic
wordpress_id: 279
categories:
- Announcements
- Organization
- Team Xonotic
tags:
- coordinators
- FOSS
- information
aliases:
- /2010/06/the-organizational-structure-of-xonotic
---

### Introduction

Behind the scenes a lot has been going on in the organization of the Xonotic project.  If you're watching [git.xonotic.org](http://git.xonotic.org), [forums.xonotic.org](http://forums.xonotic.org), [dev.xonotic.org](http://dev.xonotic.org), [img.xonotic.org](http://img.xonotic.org), #xonotic on irc.quakenet.org / irc.freenode.org then you probably have an idea of who has been contributing but there has been no clear definition to the public on leadership roles.

Through forum discussions and IRC chats, the core team has designed an organizational structure and appointed key individuals to positions. In the system design, we've tried to keep the hierarchy as low as possible.  Xonotic is free open-source software and we're interested in evolving together with freedoms in tact but too much freedom in system design can lead to nothing getting accomplished.  This is why we've appointed the following list of people to guide the direction of the project and ensure the quality of the experience.

## Team Xonotic

### Core Team

The Core team consists of 6 members who discuss and vote on large project changes.  This international group of leaders is a classic group of collaborators who above all else, will try and do what's best for the game and community.

  * [divVerent](http://forums.xonotic.org/member.php?action=profile&uid;=4)
  * [-z-](http://forums.xonotic.org/member.php?action=profile&uid;=1)
  * [merlijn](http://forums.xonotic.org/member.php?action=profile&uid;=34)
  * [morphed](http://forums.xonotic.org/member.php?action=profile&uid;=8)
  * [mand1nga](http://forums.xonotic.org/member.php?action=profile&uid;=13)
  * [tZork](http://forums.xonotic.org/member.php?action=profile&uid;=39)

### List of Coordinators

Coordinators are here to guide contributors, provide information both in and outside their area of expertise and act as liasons to the core team to ensure the most important information doesn't go overlooked.  Coordinators will be the people to ask questions to regarding their subjects.  If you're feeling lost, contact these people, their names are linked to their forum accounts.

#### Art

  * [Diabolik](http://forums.xonotic.org/member.php?action=profile&uid;=14) a.k.a Dib

#### 2d Art / Web

  * [-z-](http://forums.xonotic.org/member.php?action=profile&uid;=1) (web / game)
  * [FruitieX](http://forums.xonotic.org/member.php?action=profile&uid;=29) (game / web)

#### 3d Art

  * [morphed](http://forums.xonotic.org/member.php?action=profile&uid;=8)

#### Level Design

  * [FruitieX](http://forums.xonotic.org/member.php?action=profile&uid;=29)

#### Music / Sound FX

  * [mand1nga](http://forums.xonotic.org/member.php?action=profile&uid;=13)
  * [merlijn](http://forums.xonotic.org/member.php?action=profile&uid;=34)

#### Engine Code

  * [divVerent](http://forums.xonotic.org/member.php?action=profile&uid;=4)

#### Game Code

  * [divVerent](http://forums.xonotic.org/member.php?action=profile&uid;=4)
  * [FruitieX](http://forums.xonotic.org/member.php?action=profile&uid;=29)
  * [tZork](http://forums.xonotic.org/member.php?action=profile&uid;=39)

#### Marketing / PR

  * [-z-](http://forums.xonotic.org/member.php?action=profile&uid;=1)
  * [mand1nga](http://forums.xonotic.org/member.php?action=profile&uid;=13)

#### Legal

  * [divVerent](http://forums.xonotic.org/member.php?action=profile&uid;=4)
  * [merlijn](http://forums.xonotic.org/member.php?action=profile&uid;=34)

**Note:** Many of the core members are serving double roles as coordinators.  This is not a considered a conflict of interests in decision making because these members are largely filling the role until someone else who fits the description can fill it.

These coordination positions are time-consuming roles that require dedication, knowledge of the area and sharpened communication skills.  If you believe you can be of assistance in this area, you may contact the team at [admin@xonotic.org](mailto:admin@xonotic.org).  Don't forget, you can still contribute in other ways without the responsibilities of a coordinator.

### Other Contributors and Supporters

See [dev.xonotic.org/xonotic](http://dev.xonotic.org/projects/xonotic) for the most up-to-date list of contributors.

#### Needed positions

**Community Coordinator**
To help organize and guide the growth of the community / street team

**Writers**
To write articles about xonotic and related things

**Ruby developers**
To customize redmine for the project needs

**PHP Developers**
To write MyBB plugins for the project's needs

Contact Team Xonotic at [admin@xonotic.org](mailto:admin@xonotic.org)
