---
author: Samual
comments: false
date: 2013-06-08 22:30:49+00:00
layout: post
slug: xonotic-0-7-release
title: Xonotic 0.7 Release
wordpress_id: 3373
categories:
- Announcements
aliases:
- /2013/06/xonotic-0-7-release
---

We're very happy to announce our next official release of Xonotic! **Xonotic version 0.7** is a massive step forward for the project. We've changed our team structure to bring in new development talent, and the result is a better platform on which to work. We've also been pushing hard development-wise since the last release, refining the game into something that we can all love. We have a staggering amount of changes since 0.6 aimed at both casual and competitive gamers. We're very proud of what we've achieved in collaboration with our active, diverse community. We hope you enjoy it too!

### Download Here

[Download via torrent](http://dl.xonotic.org/xonotic-0.7.0.zip.torrent)

[Download via HTTP](http://dl.xonotic.org/xonotic-0.7.0.zip)

MD5: eda7e8acadbefaf4b2efcfb70bbe98e2
Package size: 993M

Other resources:

[Lower quality download via HTTP](http://dl.xonotic.org/xonotic-0.7.0-low.zip) (627M, md5: a16167f0a56303ff00fdfbc79d6e8487)

[Map editor download via HTTP](http://dl.xonotic.org/xonotic-0.7.0-mappingsupport.zip) (166M, md5: 1ee3939f3bd84281d2609cf34397eb01)

You can also download and play Xonotic on Desura:

[![Desura Digital Distribution](http://button.desura.com/play/outline/games/12648.png)](http://www.desura.com/games/xonotic)

While you're downloading the game, check out some of the highlights of this release...

[![CTF flag model on dance](/m/uploads/2013/06/xonotic20130607214802-00-200x200.jpg)](/m/uploads/2013/06/xonotic20130607214802-00.jpg)

### Massive updates to game modes

Xonotic 0.7 features updates to the classic game modes that define the game, including a [complete rewrite](http://forums.xonotic.org/showthread.php?tid=3491) of **Capture The Flag**. New gameplay elements such as flag-passing and stalemates have been introduced along with new visual effects and game notification messages. Other game modes such as Clan Arena, Arena, Last Man Standing, Onslaught, Assault, Freezetag, Nexball, and Domination have also received updates for bugs, minor features, and relocations to the mutator system.

[![Spine bending while aiming upwards](/m/uploads/2013/06/xonotic20130607220340-00-200x200.jpg)](/m/uploads/2013/06/xonotic20130607220340-00.jpg)

### Animation blending

Our last release ushered in a new wave of possibilities with client-side rendering of players which allowed us to implement full animation blending to playermodel rendering, among other unique features. Because of this we can now play two separate animations on a player at the same time. This means we can show a specific walking direction on the legs _and_ play an attacking animation on the torso simultaneously. This implementation also lets us bend the playermodel skeleton based on the direction they are looking, which provides a seamless appearence of where other players are aiming.

[![Simple Items](/m/uploads/2013/06/simpleitems.jpg)](/m/uploads/2013/06/xonotic20130607215456-00.jpg)

### More competitive features

This release also includes many new competitive-oriented features. The long-anticipated arrival of **simple items** provides 2D rendering of sprites for item pickups instead of models, allowing items to be identifiable from a much further distance. **Super spectating** is also available, which allows for a wider array of options for video recordings and broadcasters with options such as follow powerup and follow killer. New and improved **spawn rules** better fit competitive gameplay in duels or team matches alike.

[![Darkzone remake for Xonotic](/m/uploads/2013/06/newmaps-200x200.jpg)](/m/uploads/2013/06/newmaps.jpg)

### Mapping updates

Once again we have rolled out a fair portion of mapping updates to the game, including 4 new maps: **Abyss**: A large indoor CTF map by kuniuthefrogg designed for public and competitive gameplay. **Fuse**: A stunning new duel map by cityy which captures the aspects of Xonotic movement and game design perfectly. **SilentSiege**: A medium size duel map made by Justin with stormkeep-like gameplay. **Oilrig**: A revived map from the older origins of our project, providing great visuals and deathmatch gameplay that will really shine through with the older members of our community. Additionally we have paid a lot of attention to the existing maps again, and updated them with new features and gameplay improvements along the way.

[![Death messages and join messages pushed to chatbox](/m/uploads/2013/06/chatbox.jpg)](/m/uploads/2013/06/chatbox.jpg)

### Better handling of in-game messages

The in-game message system has been completely re-written for this release. It provides an entirely new set of abilities for centerprints, console messages, and hud notifications. The system gives players the flexibility to customize and control all of the game messages as well as the ability to add full translation support. The notification system also integrates with many of the other game mode updates.

[![GMQCC logo](/m/uploads/2013/06/gmqcc-logo-200x200.jpg)](/m/uploads/2013/06/gmqcc-logo.jpg)

### All new compiler

We have migrated to an all new QuakeC compiler, [gmqcc](https://github.com/graphitemaster/gmqcc). The work of graphitemaster and Blub\0, gmqcc generates faster, more optimized program files when compared to its predecessor. It gives game code developers new features and tools that will be of tremendous value to the game in the future.

### **In Closing**

Xonotic 0.7 is the product of strong collaboration between our developers and the rest of our vibrant, diverse community. We're excited to look at this release as nothing other than a giant step forward for the project. If you like what you see, please share it with your friends! For your support and feedback, we thank you. See you out there on the servers - happy fragging!

P.S. We've finally decided upon a new release schedule, so expect to see more frequent, consistent release patterns from us in the future!
